Query_Sequence	Database_EggNOG_Protein_Domains
TRINITY_DN26369_c0_g1_i32.p1	CadherinEGFLaminin_G_1Laminin_G_2
TRINITY_DN492_c0_g1_i15.p1	NaN
TRINITY_DN7216_c1_g2_i2.p1	NaN
TRINITY_DN49163_c0_g1_i5.p1	PH
TRINITY_DN1071_c2_g1_i9.p1	NaN
TRINITY_DN17073_c0_g1_i23.p1	NaN
TRINITY_DN41134_c0_g2_i3.p1	NaN
TRINITY_DN52956_c0_g3_i12.p1	MIP
TRINITY_DN5169_c0_g1_i8.p1	NaN
TRINITY_DN492_c0_g1_i13.p1	NaN
TRINITY_DN10083_c0_g1_i5.p1	NaN
TRINITY_DN1372_c0_g2_i4.p1	FAFERM_CFERM_MFERM_N
TRINITY_DN357_c3_g1_i6.p1	Carb_anhydraseY_phosphatasefn3
TRINITY_DN2166_c0_g1_i16.p1	NaN
TRINITY_DN8114_c0_g1_i1.p1	DUF4769FHALTP_2
TRINITY_DN859_c0_g1_i10.p1	Pkinase_TyrSel1
TRINITY_DN22189_c0_g1_i2.p1	DUF1280
TRINITY_DN18232_c0_g1_i17.p1	RRM_1zf-CCCH
TRINITY_DN15139_c0_g1_i43.p1	EpoR_lig-bindIL6Ra-bindLep_receptor_Igfn3
TRINITY_DN1532_c2_g1_i50.p1	NaN
TRINITY_DN1697_c0_g1_i1.p1	NaN
TRINITY_DN13601_c0_g1_i7.p1	NaN
TRINITY_DN31439_c2_g1_i23.p1	DeathTIR_2
TRINITY_DN9769_c0_g1_i2.p1	Ground-like
TRINITY_DN14661_c0_g1_i24.p1	NaN
TRINITY_DN1289_c0_g1_i1.p1	NaN
TRINITY_DN3845_c0_g1_i3.p1	TspO_MBR
TRINITY_DN21853_c0_g1_i17.p1	NaN
TRINITY_DN62551_c0_g1_i1.p1	Y_phosphatase
TRINITY_DN581_c0_g1_i2.p1	NaN
TRINITY_DN703_c0_g1_i34.p1	FYVEZFYVE21_C
TRINITY_DN245_c9_g1_i4.p1	PDZ
TRINITY_DN8075_c3_g1_i1.p1	EF-hand_7
TRINITY_DN11206_c0_g1_i7.p1	NaN
TRINITY_DN4449_c0_g2_i4.p1	SF3b1
TRINITY_DN1127_c3_g2_i3.p1	NaN
TRINITY_DN3686_c0_g2_i9.p1	NaN
TRINITY_DN2170_c0_g1_i4.p1	G-patchRRM_1zf-RanBP
TRINITY_DN17281_c0_g1_i8.p1	Exo_endo_phos_2RVT_1
TRINITY_DN20599_c0_g2_i1.p1	NaN
TRINITY_DN1164_c2_g1_i13.p2	NaN
TRINITY_DN470_c3_g2_i4.p1	G_glu_transpept
TRINITY_DN39743_c0_g1_i10.p1	Cyclin_N
TRINITY_DN53970_c0_g1_i3.p1	zf-B_boxzf-RING_UBOX
TRINITY_DN11929_c1_g1_i4.p1	FXa_inhibitionLdl_recept_aLdl_recept_b
TRINITY_DN3006_c0_g2_i11.p1	NaN
TRINITY_DN37963_c0_g1_i3.p1	60KD_IMP
TRINITY_DN12010_c0_g1_i3.p1	NaN
TRINITY_DN1989_c0_g1_i21.p1	EF-hand_1EF-hand_6EF-hand_7EF-hand_8
TRINITY_DN32559_c0_g1_i24.p1	GoLocoRap_GAP
TRINITY_DN38676_c0_g1_i16.p1	NumbFPID
TRINITY_DN156645_c0_g1_i1.p1	Tetraspannin
TRINITY_DN14716_c0_g1_i1.p2	NaN
TRINITY_DN51752_c0_g1_i9.p1	PXPkinasePkinase_C
TRINITY_DN5207_c0_g1_i14.p1	NaN
TRINITY_DN1996_c2_g2_i8.p1	FFWW
TRINITY_DN2841_c0_g1_i7.p1	V_ATPase_I
TRINITY_DN620_c0_g4_i2.p1	LUC7
TRINITY_DN2372_c0_g1_i18.p1	HOIP-UBAIBRPUBUEVzf-RanBP
TRINITY_DN11692_c0_g2_i12.p1	Big_5CUBLectin_CPAPeptidase_S8Sushi
TRINITY_DN18237_c0_g1_i1.p1	FilaminGlyco_transf_90
TRINITY_DN24479_c0_g1_i29.p1	NaN
TRINITY_DN26719_c0_g1_i10.p1	NaN
TRINITY_DN1876_c3_g2_i1.p1	NaN
TRINITY_DN20139_c1_g1_i4.p1	NaN
TRINITY_DN29639_c0_g1_i1.p1	AAA_11AAA_12
TRINITY_DN1_c4_g2_i15.p1	EGF_2EGF_CAFXa_inhibitionLaminin_EGFcEGFhEGF
TRINITY_DN1127_c3_g2_i2.p1	NaN
TRINITY_DN11167_c1_g1_i4.p1	MFS_1
TRINITY_DN19410_c0_g1_i101.p1	CCDC66
TRINITY_DN6975_c0_g1_i1.p1	DUF2363
TRINITY_DN17073_c0_g1_i16.p1	NaN
TRINITY_DN17073_c0_g1_i24.p1	NaN
TRINITY_DN320_c0_g1_i12.p1	NaN
TRINITY_DN14406_c0_g2_i5.p1	NaN
TRINITY_DN2661_c1_g1_i6.p1	Peptidase_M3
TRINITY_DN410_c0_g2_i7.p1	FHAG-patch
TRINITY_DN1816_c0_g1_i15.p1	AP3B1_CAdaptin_NSEEEED
TRINITY_DN21018_c0_g1_i3.p1	UDPGP
TRINITY_DN8114_c0_g1_i16.p1	DUF4769FHALTP_2
TRINITY_DN9682_c0_g2_i2.p1	SSF
TRINITY_DN1746_c0_g1_i4.p1	PRP38
TRINITY_DN18088_c0_g1_i9.p1	CoblRBD
TRINITY_DN1085_c0_g1_i6.p1	TNF
TRINITY_DN1332_c0_g2_i7.p1	polyprenyl_synt
TRINITY_DN6254_c0_g1_i1.p1	SAC3_GANP
TRINITY_DN25098_c0_g1_i15.p1	NaN
TRINITY_DN6377_c0_g5_i1.p1	NaN
TRINITY_DN4997_c1_g1_i9.p1	RVT_1
TRINITY_DN17389_c2_g1_i1.p1	NaN
TRINITY_DN11147_c0_g1_i39.p1	NaN
TRINITY_DN6019_c0_g2_i31.p1	SproutyWH1
TRINITY_DN12111_c0_g1_i15.p1	NaN
TRINITY_DN1473_c0_g1_i72.p1	AA_permease_2
TRINITY_DN8479_c0_g1_i29.p1	PIEZOPiezo_RRas_bdg
TRINITY_DN1697_c0_g1_i15.p1	NaN
TRINITY_DN3500_c0_g1_i17.p1	RRM_1RRM_5
TRINITY_DN1486_c0_g1_i6.p1	NaN
TRINITY_DN14752_c1_g1_i6.p1	Pkinase_TyrSH2SH3_9
TRINITY_DN7809_c0_g1_i8.p1	BromodomainPHDzf-B_boxzf-RING_UBOX
TRINITY_DN7039_c0_g1_i3.p1	SKIThr_synth_N
TRINITY_DN4996_c0_g1_i42.p1	Pox_A32
TRINITY_DN20786_c0_g2_i4.p1	DEADHelicase_CKH_1
TRINITY_DN16230_c0_g1_i3.p3	NaN
TRINITY_DN10140_c0_g1_i4.p1	F5_F8_type_C
TRINITY_DN35679_c1_g1_i23.p1	CAP_GLYCLIP1_ZNF
TRINITY_DN10029_c6_g1_i1.p1	NaN
TRINITY_DN883_c1_g1_i4.p1	NaN
TRINITY_DN11046_c0_g1_i7.p1	NaN
TRINITY_DN5103_c2_g1_i17.p1	AIG1
TRINITY_DN8114_c0_g1_i19.p1	DUF4769FHALTP_2
TRINITY_DN11143_c0_g1_i3.p1	NaN
TRINITY_DN2170_c0_g1_i8.p1	G-patchRRM_1zf-RanBP
TRINITY_DN75705_c1_g1_i2.p1	DEADHelicase_CSPRY
TRINITY_DN902_c0_g3_i2.p1	RRM_1zf-CCHC
TRINITY_DN3839_c0_g1_i2.p1	BK_channel_aIon_trans_2
TRINITY_DN8736_c0_g1_i1.p4	NaN
TRINITY_DN1808_c0_g1_i24.p1	NaN
TRINITY_DN1908_c0_g1_i31.p1	C2FerAFerBFerIFerlin_CPex24p
TRINITY_DN8603_c0_g1_i24.p1	GIY-YIG
TRINITY_DN14884_c0_g1_i24.p1	C1_1PTBPTEN_C2SH2
TRINITY_DN768_c0_g1_i2.p1	ANF_receptorLig_chanLig_chan-Glu_bd
TRINITY_DN15968_c0_g1_i3.p1	Ins134_P3_kin
TRINITY_DN8005_c0_g1_i10.p1	DDE_1
TRINITY_DN1863_c0_g1_i27.p1	Y_phosphatase
TRINITY_DN13729_c0_g1_i3.p1	Vinculin
TRINITY_DN10169_c0_g1_i10.p2	NaN
TRINITY_DN24885_c0_g1_i22.p1	NaN
TRINITY_DN5153_c1_g1_i14.p1	fn3
TRINITY_DN9013_c0_g1_i7.p1	DEPIML1
TRINITY_DN25257_c0_g1_i15.p1	CadherinEGFLaminin_G_2
TRINITY_DN16093_c1_g1_i6.p1	CBM_20GDPD
TRINITY_DN2814_c0_g1_i22.p1	EIF4E-T
TRINITY_DN5507_c0_g1_i38.p1	DEADHelicase_CKH_1
TRINITY_DN18956_c1_g1_i10.p1	NaN
TRINITY_DN3871_c0_g1_i4.p1	F5_F8_type_CPSCyt1PSCyt2PSD1
TRINITY_DN585_c1_g1_i1.p1	NaN
TRINITY_DN18890_c0_g1_i18.p2	NaN
TRINITY_DN1716_c0_g1_i17.p1	zf-C2H2zf-C2H2_6zf-met
TRINITY_DN12010_c1_g1_i11.p1	MIF4GMIF4G_likeMIF4G_like_2
TRINITY_DN9997_c1_g2_i20.p1	CHKASHSpectrin
TRINITY_DN2443_c0_g1_i17.p1	CollagenFibrinogen_C
TRINITY_DN184_c0_g2_i1.p1	DUF4746NDKThioredoxin
TRINITY_DN6950_c0_g1_i6.p1	BH4Bcl-2RRM_1
TRINITY_DN357_c2_g1_i11.p1	NaN
TRINITY_DN5477_c1_g1_i6.p1	DUF3754
TRINITY_DN5241_c0_g1_i10.p1	Filament
TRINITY_DN51560_c0_g2_i1.p1	NaN
TRINITY_DN9457_c0_g3_i1.p1	AnkAnk_2Ank_4Ank_5
TRINITY_DN12762_c0_g2_i8.p1	NaN
TRINITY_DN17036_c1_g1_i1.p1	RVT_1
TRINITY_DN6299_c0_g1_i12.p1	RRM_1
TRINITY_DN28_c4_g2_i3.p1	AAA_23SMC_N
TRINITY_DN7197_c0_g1_i14.p1	NaN
TRINITY_DN28686_c0_g1_i6.p1	RRM_1RRM_5
TRINITY_DN7951_c3_g1_i8.p1	Serinc
TRINITY_DN87298_c1_g1_i1.p1	DCXPLAT
TRINITY_DN29559_c0_g1_i6.p1	Macro_2
TRINITY_DN2464_c0_g2_i4.p1	ChromoDUF4208Helicase_CSNF2_N
TRINITY_DN14414_c0_g1_i15.p1	CORLRR_4LRR_8PkinaseRoc
TRINITY_DN5431_c1_g1_i3.p1	PAE
TRINITY_DN37210_c3_g1_i5.p1	NaN
TRINITY_DN585_c1_g1_i11.p1	ReprolysinReprolysin_5
TRINITY_DN15553_c2_g1_i1.p1	NaN
TRINITY_DN7997_c0_g2_i7.p1	Pkinase_Tyr
TRINITY_DN4244_c1_g1_i5.p1	Hydrolase_6Hydrolase_like
TRINITY_DN9416_c3_g1_i2.p1	NaN
TRINITY_DN8990_c1_g1_i3.p1	WW
TRINITY_DN2317_c2_g1_i1.p1	HECAHeadcase
TRINITY_DN8684_c0_g1_i157.p1	Laminin_EGFLaminin_NNTR
TRINITY_DN29487_c0_g1_i33.p1	MA3MIF4GW2
TRINITY_DN8100_c0_g1_i7.p1	NaN
TRINITY_DN6279_c1_g1_i4.p1	zf-C2H2
TRINITY_DN8419_c1_g1_i1.p1	AAA_33SAPSPRY
TRINITY_DN8365_c4_g1_i14.p1	BTB_2
TRINITY_DN9063_c0_g1_i22.p2	NaN
TRINITY_DN1289_c0_g1_i11.p1	CoA_trans
TRINITY_DN11083_c2_g1_i1.p1	Peptidase_M17
TRINITY_DN7768_c1_g1_i28.p1	DUF3504zf-FCS
TRINITY_DN4400_c0_g1_i6.p1	NaN
TRINITY_DN612_c1_g2_i3.p1	Kringle
TRINITY_DN5863_c0_g1_i6.p1	Dynamin_MDynamin_NGEDPH
TRINITY_DN5818_c0_g1_i5.p1	ACTBiopterin_H
TRINITY_DN2231_c0_g1_i21.p1	C2-set_2Ig_3
TRINITY_DN9769_c0_g1_i5.p1	NaN
TRINITY_DN1455_c1_g1_i14.p1	Carb_anhydraseY_phosphatasefn3
TRINITY_DN5720_c0_g1_i27.p1	I-setY_phosphatasefn3
TRINITY_DN8479_c0_g1_i16.p1	PIEZOPiezo_RRas_bdg
TRINITY_DN1503_c0_g1_i4.p1	C2FYVE_2
TRINITY_DN17868_c0_g1_i12.p1	PRP38
TRINITY_DN9016_c1_g1_i17.p1	MFS_1Sugar_tr
TRINITY_DN1246_c0_g1_i28.p1	GCFCNTR2
TRINITY_DN2061_c0_g1_i34.p1	MutS_IMutS_IIMutS_IIIMutS_IVMutS_V
TRINITY_DN8378_c0_g1_i2.p1	CFIA_Pcf11CTD_bind
TRINITY_DN1246_c0_g1_i26.p1	GCFCNTR2
TRINITY_DN6816_c0_g1_i13.p1	KH_1ROKNT
TRINITY_DN3548_c0_g1_i160.p3	NaN
TRINITY_DN131393_c0_g1_i1.p1	NaN
TRINITY_DN2720_c0_g1_i14.p1	NaN
TRINITY_DN5451_c1_g1_i6.p1	AAA_33CUEDUF1771Smr
TRINITY_DN8514_c5_g1_i2.p1	NaN
TRINITY_DN21051_c0_g1_i15.p1	SSF
TRINITY_DN12350_c0_g2_i3.p1	MIF4GUpf2
TRINITY_DN27971_c0_g1_i3.p1	Innexin
TRINITY_DN19410_c0_g1_i59.p1	CCDC66
TRINITY_DN19755_c1_g2_i5.p1	Sec1
TRINITY_DN24479_c0_g1_i2.p1	NaN
TRINITY_DN5180_c0_g2_i34.p1	MMR_HSR1
TRINITY_DN9063_c0_g1_i2.p1	Ets
TRINITY_DN5173_c0_g1_i15.p1	LIMNebulinSH3_1SH3_9
TRINITY_DN94_c0_g1_i3.p1	Septin
TRINITY_DN14481_c0_g3_i1.p1	PAX
TRINITY_DN12423_c0_g1_i5.p1	DuoxA
TRINITY_DN22540_c1_g1_i7.p1	FYVEPHRhoGEF
TRINITY_DN17270_c2_g1_i2.p1	S_100
TRINITY_DN9796_c0_g2_i1.p1	DUF4590
TRINITY_DN1423_c1_g2_i2.p1	ANTH
TRINITY_DN4400_c0_g1_i5.p1	NaN
TRINITY_DN7110_c0_g2_i5.p1	NaN
TRINITY_DN2233_c0_g1_i15.p1	CP2
TRINITY_DN11171_c0_g1_i1.p1	Beta-lactamaseDUF3471
TRINITY_DN3011_c3_g1_i6.p1	DUF4773
TRINITY_DN585_c1_g1_i12.p1	ReprolysinReprolysin_5
TRINITY_DN17868_c0_g1_i20.p1	PRP38
TRINITY_DN7146_c0_g1_i8.p1	NaN
TRINITY_DN1206_c0_g1_i17.p1	PatatincNMP_binding
TRINITY_DN13039_c0_g1_i8.p1	ENTHTelomere_reg-2
TRINITY_DN46761_c0_g2_i4.p1	ANF_receptorLig_chanLig_chan-Glu_bdNMDAR2_C
TRINITY_DN535_c6_g1_i1.p1	CNHPHPkinase
TRINITY_DN245_c6_g1_i2.p1	WD40
TRINITY_DN108362_c2_g2_i2.p1	Glyco_hydro_63
TRINITY_DN1390_c1_g1_i8.p1	Kinesin
TRINITY_DN12854_c0_g1_i1.p1	Cnn_1N
TRINITY_DN20278_c0_g1_i17.p1	Ank_2Ank_4Ank_5CCDC144CDUF3496
TRINITY_DN3357_c0_g1_i39.p1	AnkAnk_2ArfGapPHRas
TRINITY_DN21051_c0_g1_i39.p1	SSF
TRINITY_DN1024_c0_g1_i29.p1	NaN
TRINITY_DN1704_c0_g1_i1.p1	NotchShKperoxidase
TRINITY_DN10000_c3_g1_i3.p1	SH3_1SH3_9Sorb
TRINITY_DN7504_c0_g1_i2.p1	DUF3432DUF3446zf-C2H2
TRINITY_DN7737_c0_g1_i1.p1	ERAP1_CPeptidase_M1
TRINITY_DN1414_c0_g1_i12.p1	C1qCollagen
TRINITY_DN5400_c0_g1_i6.p1	CHDUF4757LIMPDZ
TRINITY_DN18689_c0_g1_i4.p1	DeathTNFR_c6
TRINITY_DN2397_c0_g1_i6.p1	Fra10Ac1
TRINITY_DN1923_c9_g1_i2.p1	Ammonium_transp
TRINITY_DN2372_c1_g1_i1.p1	NaN
TRINITY_DN4660_c0_g2_i6.p1	KH_1Quaking_NLSSTAR_dimer
TRINITY_DN1808_c0_g1_i14.p1	NaN
TRINITY_DN9062_c0_g1_i2.p1	La
TRINITY_DN29423_c0_g1_i15.p2	NaN
TRINITY_DN781_c1_g1_i2.p1	zf-CCCH
TRINITY_DN8026_c0_g1_i7.p1	RRM_1zf-CCHC
TRINITY_DN1863_c0_g1_i12.p1	MAMY_phosphatasefn3
TRINITY_DN1127_c3_g2_i5.p1	NaN
TRINITY_DN357_c0_g1_i12.p1	F5_F8_type_C
TRINITY_DN893_c1_g1_i7.p1	zf-C3HC4zf-C3HC4_2zf-RING_2
TRINITY_DN11083_c1_g1_i29.p1	IRF
TRINITY_DN965_c11_g2_i8.p1	NaN
TRINITY_DN57510_c0_g1_i26.p1	DUF1126
TRINITY_DN10833_c0_g1_i14.p1	IQMyosin_NMyosin_headMyosin_tail_1
TRINITY_DN1289_c0_g1_i15.p1	NaN
TRINITY_DN40226_c0_g1_i22.p1	Sulfotransfer_2
TRINITY_DN104715_c0_g1_i1.p1	Alk_phosphatase
TRINITY_DN49077_c0_g1_i6.p1	DEADHelicase_C
TRINITY_DN10762_c2_g1_i7.p1	NaN
TRINITY_DN21507_c0_g1_i2.p1	NaN
TRINITY_DN7053_c0_g1_i2.p1	RabGAP-TBC
TRINITY_DN1755_c0_g1_i33.p1	AA_permeaseSLC12
TRINITY_DN11772_c0_g1_i5.p1	DSLEGFMNNLhEGF
TRINITY_DN4996_c0_g1_i10.p1	Pox_A32
TRINITY_DN15120_c0_g1_i3.p1	LCAT
TRINITY_DN9013_c0_g1_i14.p1	DEPIML1
TRINITY_DN186_c2_g2_i3.p1	CD36
TRINITY_DN2233_c0_g1_i43.p1	CP2
TRINITY_DN1057_c0_g1_i39.p1	FERM_MFERM_NFERM_f0IRSI_LWEQTalin_middleVBS
TRINITY_DN18148_c0_g1_i8.p2	NUDIX
TRINITY_DN12449_c0_g1_i3.p1	Pkinase
TRINITY_DN1258_c0_g1_i8.p1	I-setIg_3
TRINITY_DN28686_c0_g1_i37.p1	RRM_1RRM_5
TRINITY_DN30799_c0_g1_i10.p1	FAFERM_CFERM_MFERM_N
TRINITY_DN2233_c0_g1_i36.p1	CP2
TRINITY_DN12159_c0_g1_i4.p1	RVT_1
TRINITY_DN12010_c1_g1_i10.p1	MIF4GMIF4G_likeMIF4G_like_2
TRINITY_DN20994_c0_g1_i3.p1	AT_hookBIRRVT_1zf-C3HC4_3
TRINITY_DN357_c3_g1_i21.p1	NaN
TRINITY_DN16859_c1_g1_i3.p1	EGFVWAhEGF
TRINITY_DN87298_c1_g1_i10.p1	DCXPLAT
TRINITY_DN5023_c0_g1_i6.p1	NaN
TRINITY_DN2319_c0_g1_i10.p1	NaN
TRINITY_DN4449_c0_g2_i8.p1	SF3b1
TRINITY_DN59363_c0_g1_i13.p1	SSF
TRINITY_DN12010_c1_g1_i1.p1	MIF4GMIF4G_likeMIF4G_like_2
TRINITY_DN53326_c0_g1_i8.p1	NaN
TRINITY_DN9174_c1_g1_i8.p1	Transket_pyrTransketolase_CTransketolase_N
TRINITY_DN17865_c0_g1_i17.p1	ATG_CChorein_NSHR-BDVPS13VPS13_CVPS13_mid_rpt
TRINITY_DN4368_c0_g1_i20.p1	WW
TRINITY_DN14153_c0_g1_i13.p1	2-oxogl_dehyd_NE1_dhOxoGdeHyase_CTransket_pyr
TRINITY_DN3871_c0_g1_i6.p1	EGFLaminin_EGF
TRINITY_DN24267_c0_g1_i2.p1	Sec15
TRINITY_DN1996_c2_g2_i3.p1	FFWW
TRINITY_DN3554_c0_g1_i15.p1	C1_1C2
TRINITY_DN9736_c0_g1_i13.p1	AAA_5VWA
TRINITY_DN9302_c0_g1_i14.p1	PTR2
TRINITY_DN2130_c0_g1_i4.p1	CUBEGFEGF_CALdl_recept_a
TRINITY_DN10169_c0_g1_i11.p2	NaN
TRINITY_DN7737_c0_g1_i12.p1	ERAP1_CPeptidase_M1
TRINITY_DN31439_c2_g1_i24.p1	DeathTIR_2
TRINITY_DN13639_c0_g1_i19.p2	NaN
TRINITY_DN448_c0_g1_i10.p1	zf-MIZ
TRINITY_DN4997_c5_g1_i2.p1	DUF726
TRINITY_DN578_c0_g1_i1.p1	AnkAnk_2Ank_4Ank_5SOCS_box
TRINITY_DN2776_c0_g1_i20.p1	I-setIg_3PkinaseRhoGEFfn3
TRINITY_DN357_c3_g1_i4.p1	Carb_anhydraseY_phosphatasefn3
TRINITY_DN2227_c0_g1_i3.p1	Glyco_transf_92
TRINITY_DN140_c0_g1_i13.p1	AIG1HH_signalHint
TRINITY_DN2291_c0_g1_i25.p1	adh_short
TRINITY_DN23059_c1_g1_i2.p1	DUF5110Gal_mutarotas_2Glyco_hydro_31
TRINITY_DN4804_c0_g1_i6.p1	RRM_1
TRINITY_DN18956_c1_g1_i1.p1	NaN
TRINITY_DN2318_c0_g2_i6.p1	DUF229
TRINITY_DN4156_c1_g1_i7.p1	p450
TRINITY_DN17646_c0_g2_i8.p1	NaN
TRINITY_DN8610_c0_g2_i8.p1	WW
TRINITY_DN2094_c0_g1_i14.p1	NaN
TRINITY_DN9461_c2_g1_i3.p1	DNA_mis_repairHATPase_c_3MutL_C
TRINITY_DN1989_c0_g1_i22.p1	EF-hand_1EF-hand_6EF-hand_7EF-hand_8
TRINITY_DN2746_c0_g2_i5.p1	AAA_33SAPSPRY
TRINITY_DN11929_c1_g1_i3.p1	FXa_inhibitionLdl_recept_aLdl_recept_b
TRINITY_DN3566_c0_g1_i37.p1	ANAPC5
TRINITY_DN2761_c0_g1_i18.p1	TBCC
TRINITY_DN5336_c1_g1_i1.p1	PRYSPRYzf-B_boxzf-C3HC4zf-C3HC4_2zf-C3HC4_4zf-RING_UBOX
TRINITY_DN3777_c0_g1_i28.p1	NaN
TRINITY_DN3686_c0_g2_i6.p1	NaN
TRINITY_DN25189_c2_g1_i4.p1	ThioredoxinThioredoxin_6
TRINITY_DN9457_c0_g1_i23.p1	NaN
TRINITY_DN2764_c2_g2_i5.p1	Peptidase_M13Peptidase_M13_N
TRINITY_DN25622_c2_g1_i4.p1	TPR_1TPR_11TPR_16TPR_2TPR_8
TRINITY_DN2935_c0_g1_i73.p1	NaN
TRINITY_DN5075_c0_g1_i6.p1	WD40
TRINITY_DN5003_c0_g3_i2.p1	NaN
TRINITY_DN12928_c2_g1_i2.p1	NaN
TRINITY_DN37303_c1_g1_i1.p1	NaN
TRINITY_DN26950_c0_g1_i3.p1	7TM_GPCR_Srw
TRINITY_DN38758_c0_g1_i6.p1	Hexokinase_1Hexokinase_2
TRINITY_DN357_c0_g1_i16.p1	EGFLaminin_EGF
TRINITY_DN37963_c0_g1_i38.p1	60KD_IMP
TRINITY_DN16917_c0_g3_i2.p1	Ank_2Ank_4Ank_5
TRINITY_DN2969_c3_g1_i2.p1	Inositol_P
TRINITY_DN4940_c0_g1_i10.p1	NaN
TRINITY_DN31280_c0_g1_i15.p1	Calpain_IIIEF-hand_5EF-hand_6EF-hand_8Peptidase_C2
TRINITY_DN29150_c0_g1_i6.p1	bZIP_2
TRINITY_DN42214_c0_g1_i1.p1	FFWW
TRINITY_DN320_c0_g1_i1.p1	C1-setI-setIg_3V-setig
TRINITY_DN701_c16_g1_i1.p1	NaN
TRINITY_DN37963_c0_g1_i36.p1	60KD_IMP
TRINITY_DN38386_c0_g1_i5.p1	DUF4821Pyr_redox_2
TRINITY_DN16621_c0_g1_i2.p1	MFS_1
TRINITY_DN4894_c0_g1_i50.p1	polyprenyl_synt
TRINITY_DN31439_c2_g1_i12.p1	DeathTIR_2
TRINITY_DN31439_c2_g1_i20.p1	DeathTIR_2
TRINITY_DN45902_c0_g2_i1.p1	RRM_1
TRINITY_DN3185_c0_g4_i1.p1	NaN
TRINITY_DN320_c0_g1_i11.p1	NaN
TRINITY_DN21193_c0_g1_i16.p1	Pep_M12B_propepReprolysinTSP_1
TRINITY_DN61925_c0_g1_i12.p1	UPF0669
TRINITY_DN6997_c0_g1_i12.p1	C1-setI-setIg_3V-setig
TRINITY_DN3309_c0_g1_i3.p2	NaN
TRINITY_DN5461_c0_g2_i3.p1	DRY_EERYSurp
TRINITY_DN11152_c0_g1_i1.p1	Glyco_hydro_47PA
TRINITY_DN7085_c1_g1_i1.p1	NaN
TRINITY_DN34601_c1_g2_i1.p1	Phospholip_B
TRINITY_DN34993_c0_g1_i6.p1	LipasePLAT
TRINITY_DN8392_c0_g1_i4.p2	NaN
TRINITY_DN357_c0_g1_i1.p1	EGFLaminin_EGF
TRINITY_DN13_c1_g1_i2.p1	Amidase
TRINITY_DN367_c0_g1_i34.p1	MCDMCD_N
TRINITY_DN41134_c0_g1_i15.p1	Oxysterol_BPPH
TRINITY_DN43595_c0_g1_i1.p1	HLH
TRINITY_DN37004_c0_g1_i13.p2	adh_short
TRINITY_DN12057_c0_g1_i18.p1	ING
TRINITY_DN3841_c0_g1_i3.p1	RRM_1
TRINITY_DN11591_c0_g1_i7.p1	Annexin
TRINITY_DN11003_c2_g1_i12.p1	NaN
TRINITY_DN1989_c0_g1_i23.p1	EF-hand_1EF-hand_6EF-hand_7EF-hand_8
TRINITY_DN66909_c0_g1_i4.p1	BTB_2
TRINITY_DN1816_c0_g1_i1.p1	AP3B1_CAdaptin_NSEEEED
TRINITY_DN42034_c1_g1_i1.p1	Hormone_recepzf-C4
TRINITY_DN756_c0_g1_i29.p1	Drf_FH3Drf_GBDFH2WH2
TRINITY_DN14414_c0_g1_i47.p1	CORLRR_4LRR_8PkinaseRoc
TRINITY_DN8390_c0_g1_i20.p1	NaN
TRINITY_DN43972_c1_g2_i1.p1	NaN
TRINITY_DN8159_c0_g1_i7.p1	NaN
TRINITY_DN1863_c0_g1_i23.p1	FERM_CFERM_MFERM_NY_phosphatase
TRINITY_DN18251_c1_g1_i2.p1	NaN
TRINITY_DN320_c0_g1_i9.p1	C1-setI-setIg_3V-setig
TRINITY_DN731_c1_g1_i1.p1	Guanylate_kinPDZSH3_2ZU5
TRINITY_DN472_c0_g1_i31.p1	zf-C4
TRINITY_DN4803_c0_g2_i4.p1	PWI
TRINITY_DN48362_c0_g4_i3.p1	PQQPQQ_2Pkinase
