Query_Sequence	Database_EggNOG_Protein_Domains
TRINITY_DN2291_c0_g1_i9.p1	adh_short
TRINITY_DN11884_c1_g1_i27.p1	Actin
TRINITY_DN5073_c0_g1_i20.p1	Abhydrolase_1
TRINITY_DN6257_c0_g1_i52.p1	F5_F8_type_CGal_LectinLCCLLaminin_G_3Lectin_CSEATrefoilfn2
TRINITY_DN4945_c1_g1_i7.p1	ARIDRBB1NTTudor-knot
TRINITY_DN4938_c1_g3_i1.p1	NaN
TRINITY_DN9634_c5_g1_i1.p1	C2Calpain_IIIPeptidase_C2
TRINITY_DN78267_c0_g1_i8.p1	ECH_1
TRINITY_DN20992_c1_g1_i14.p1	Ribonuclease_T2
TRINITY_DN23180_c0_g1_i9.p1	ThiFUAE_UbLUBA2_CUBA_e1_thiolCys
TRINITY_DN9718_c0_g1_i2.p1	EtsSAM_PNT
TRINITY_DN9547_c0_g1_i22.p1	CHCalponin
TRINITY_DN10762_c0_g1_i9.p1	P34-Arc
TRINITY_DN12764_c0_g1_i1.p1	NaN
TRINITY_DN10207_c1_g1_i21.p1	MIEAP
TRINITY_DN2124_c0_g2_i9.p1	Alpha-amylaseAlpha-amylase_C
TRINITY_DN18142_c0_g1_i14.p1	TraB
TRINITY_DN11755_c2_g1_i1.p1	NaN
TRINITY_DN35707_c1_g1_i3.p1	MIP
TRINITY_DN4527_c0_g1_i11.p1	RVT_1
TRINITY_DN4770_c1_g1_i4.p1	7TM_GPCR_Srw7tm_1
TRINITY_DN8308_c0_g1_i19.p1	S-AdoMet_synt_CS-AdoMet_synt_MS-AdoMet_synt_N
TRINITY_DN134612_c0_g1_i1.p1	7tm_1
TRINITY_DN2898_c0_g2_i1.p1	NaN
TRINITY_DN12070_c0_g1_i22.p1	Pkinase
TRINITY_DN25112_c0_g1_i2.p1	zf-C2H2
TRINITY_DN4315_c0_g1_i1.p1	NaN
TRINITY_DN10150_c1_g1_i22.p1	7tm_1
TRINITY_DN14950_c1_g1_i2.p1	SETzf-MYND
TRINITY_DN1169_c0_g1_i2.p1	NaN
TRINITY_DN44744_c0_g2_i6.p1	VWAZona_pellucida
TRINITY_DN2658_c0_g1_i8.p1	CBF_beta
TRINITY_DN37615_c0_g1_i1.p2	NaN
TRINITY_DN649_c5_g1_i1.p1	PI31_Prot_CPI31_Prot_N
TRINITY_DN16468_c7_g1_i1.p1	p450
TRINITY_DN29394_c0_g1_i20.p1	AnillinPH
TRINITY_DN11126_c0_g2_i2.p1	FoP_duplication
TRINITY_DN1068_c0_g1_i11.p1	I-setLRR_8
TRINITY_DN12440_c1_g2_i38.p1	CHEF-hand_6EFhand_Ca_insenSpectrin
TRINITY_DN23531_c1_g1_i2.p1	NaN
TRINITY_DN21488_c0_g2_i7.p1	NaN
TRINITY_DN472_c0_g1_i2.p1	zf-C4
TRINITY_DN4821_c0_g1_i1.p1	EGF_CAFXa_inhibitionLectin_CTme5_EGF_likecEGF
TRINITY_DN1458_c0_g3_i1.p1	Mito_carr
TRINITY_DN10346_c0_g1_i8.p1	Kunitz_BPTIRelerSpond_NTSP_1
TRINITY_DN184146_c0_g1_i1.p1	NaN
TRINITY_DN13228_c0_g1_i57.p1	PHRasGEF
TRINITY_DN2834_c0_g1_i3.p1	LysM
TRINITY_DN30498_c4_g1_i1.p1	DPPIV_NPeptidase_S9
TRINITY_DN3348_c0_g1_i22.p1	BACKBTBKelch_1
TRINITY_DN875_c0_g1_i60.p1	CHPlectinSpectrin
TRINITY_DN17696_c1_g1_i1.p1	Rav1p_CWD40
TRINITY_DN63754_c0_g1_i7.p1	PDZ
TRINITY_DN18506_c0_g1_i1.p1	Peptidase_M8
TRINITY_DN634_c4_g3_i1.p1	Rho_GDI
TRINITY_DN13112_c0_g1_i7.p1	EGF_CAFXa_inhibition
TRINITY_DN6346_c0_g1_i11.p1	Ras
TRINITY_DN820_c4_g1_i9.p1	NaN
TRINITY_DN2510_c0_g2_i1.p1	ODC_AZ
TRINITY_DN17290_c0_g1_i5.p1	NaN
TRINITY_DN1211_c2_g1_i1.p1	A1_PropeptideAsp
TRINITY_DN6069_c1_g2_i1.p1	Ribosomal_L30Ribosomal_L30_N
TRINITY_DN2054_c0_g1_i8.p1	MAP1B_neuraxin
TRINITY_DN15779_c0_g1_i10.p1	ADAM_CRDisintegrinEGF_2Pep_M12B_propepReprolysin
TRINITY_DN944_c0_g1_i23.p1	NaN
TRINITY_DN382_c0_g2_i1.p1	CHEF-hand_1EF-hand_5EF-hand_7EF-hand_8
TRINITY_DN215_c0_g1_i7.p1	JmjC
TRINITY_DN25926_c0_g1_i3.p1	WH1
TRINITY_DN2505_c1_g1_i6.p1	NaN
TRINITY_DN9575_c0_g2_i3.p1	LIM
TRINITY_DN8646_c1_g2_i6.p1	IQMyosin_TH1Myosin_head
TRINITY_DN4007_c0_g1_i4.p1	zf-ZPR1
TRINITY_DN10701_c0_g1_i114.p1	TGF_betaTGFb_propeptide
TRINITY_DN20227_c0_g1_i5.p1	PDZ
TRINITY_DN9093_c0_g1_i8.p1	MoCF_biosynthPAPS_reduct
TRINITY_DN9856_c0_g1_i88.p1	HMG_boxSox_N
TRINITY_DN975_c1_g3_i1.p2	Gal-bind_lectin
TRINITY_DN11425_c0_g3_i2.p1	NHLzf-B_boxzf-C3HC4zf-RING_UBOX
TRINITY_DN20518_c0_g1_i1.p1	Lipocalin
TRINITY_DN47152_c0_g1_i1.p1	7tm_1
TRINITY_DN56880_c0_g1_i1.p1	PHPkinasePkinase_C
TRINITY_DN1154_c0_g1_i7.p1	RasRhoGAPRhoGAP-FF1
TRINITY_DN1003_c1_g1_i5.p1	Gln-synt_C
TRINITY_DN43644_c0_g1_i2.p1	Sterol-sensingWD40
TRINITY_DN27726_c0_g1_i1.p1	Lipocalin
TRINITY_DN21436_c0_g1_i24.p1	NaN
TRINITY_DN42119_c0_g2_i2.p1	Glyco_hydro_56
TRINITY_DN11749_c0_g1_i3.p1	Exo_endo_phosUBA_4
TRINITY_DN4204_c1_g1_i4.p1	BTG
TRINITY_DN86_c0_g1_i19.p1	Prenyltrans
TRINITY_DN2823_c0_g4_i1.p1	Peptidase_C12
TRINITY_DN5822_c1_g1_i5.p1	NaN
TRINITY_DN9856_c0_g1_i51.p1	HMG_boxSox_N
TRINITY_DN27941_c0_g2_i3.p1	Trypsin
TRINITY_DN2809_c0_g1_i31.p1	I-setIg_3fn3ig
TRINITY_DN2661_c5_g2_i2.p1	PBP
TRINITY_DN10829_c0_g2_i1.p1	Transglut_core
TRINITY_DN4620_c0_g1_i6.p1	NaN
TRINITY_DN157319_c0_g1_i1.p1	HSP20
TRINITY_DN3256_c18_g1_i1.p1	UIMVWA_2
TRINITY_DN817_c0_g2_i5.p1	p450
TRINITY_DN6680_c0_g1_i6.p1	Myosin_tail_1
TRINITY_DN11968_c0_g1_i4.p1	F5_F8_type_CPkinase_Tyr
TRINITY_DN2238_c0_g1_i9.p1	NaN
TRINITY_DN2431_c1_g1_i3.p1	NaN
TRINITY_DN11425_c0_g3_i1.p1	NHLzf-B_boxzf-C3HC4zf-RING_UBOX
TRINITY_DN39073_c0_g2_i2.p1	p450
TRINITY_DN12045_c0_g1_i1.p1	Aldedh
TRINITY_DN19829_c0_g1_i2.p1	NaN
TRINITY_DN10755_c0_g2_i8.p1	CD225
TRINITY_DN7529_c0_g1_i50.p1	EGF_CAFXa_inhibitionLdl_recept_aLdl_recept_bcEGF
TRINITY_DN2118_c0_g1_i50.p1	Pkinase_TyrWIF
TRINITY_DN1186_c0_g1_i62.p1	NaN
TRINITY_DN6370_c0_g2_i9.p2	Ribosomal_L7Ae
TRINITY_DN10346_c0_g1_i4.p1	Kunitz_BPTIRelerSpond_NTSP_1
TRINITY_DN17220_c0_g1_i11.p1	Troponin
TRINITY_DN12237_c0_g1_i5.p1	NaN
TRINITY_DN3609_c0_g2_i30.p1	MORNRCC1RhoGEFVPS9
TRINITY_DN2688_c0_g1_i6.p1	MA3MIF4GW2
TRINITY_DN648_c63_g1_i1.p1	NaN
TRINITY_DN15155_c0_g1_i1.p1	NaN
TRINITY_DN14954_c0_g1_i1.p2	ArmArm_3IBB
TRINITY_DN14307_c1_g1_i6.p1	NaN
TRINITY_DN6939_c0_g1_i4.p1	DUF3513SH3_1SH3_9Serine_rich
TRINITY_DN15345_c1_g1_i1.p1	Ribosomal_S11
TRINITY_DN28483_c0_g1_i7.p1	Forkhead
TRINITY_DN22225_c0_g1_i4.p1	I-setNeogenin_Cfn3
TRINITY_DN5299_c0_g1_i15.p2	zf-C2H2_6zf-met
TRINITY_DN20740_c0_g1_i10.p1	RNA_pol_Rpb1_1RNA_pol_Rpb1_2RNA_pol_Rpb1_3RNA_pol_Rpb1_4RNA_pol_Rpb1_5
TRINITY_DN15459_c0_g1_i47.p1	AnkAnk_2Ank_3Ank_4KN_motif
TRINITY_DN14033_c0_g1_i17.p1	WH1
TRINITY_DN1831_c0_g1_i2.p1	I-setNeogenin_Cfn3
TRINITY_DN48019_c0_g1_i4.p1	NaN
TRINITY_DN12255_c0_g1_i5.p1	NaN
TRINITY_DN11241_c0_g1_i52.p1	ARD
TRINITY_DN16039_c1_g2_i1.p1	NaN
TRINITY_DN35265_c0_g1_i2.p1	CaMBDIon_trans_2SK_channel
TRINITY_DN6574_c0_g1_i28.p1	NaN
TRINITY_DN33_c0_g1_i4.p1	EGFSushiVWA
TRINITY_DN332_c1_g1_i4.p1	DUF2028HMG_box
TRINITY_DN17_c0_g3_i5.p1	EGFI-setIg_2Ig_3Laminin_BLaminin_EGFLaminin_G_1Laminin_G_2Ldl_recept_a
TRINITY_DN26764_c0_g1_i11.p1	Neuregulin
TRINITY_DN11100_c0_g1_i90.p1	Pacs-1
TRINITY_DN1138_c0_g5_i2.p1	CH
TRINITY_DN1567_c0_g1_i25.p1	Abhydrolase_3
TRINITY_DN1570_c2_g1_i2.p1	NaN
TRINITY_DN19829_c0_g2_i3.p1	NaN
TRINITY_DN5008_c1_g1_i4.p1	Cofilin_ADF
TRINITY_DN9772_c1_g1_i2.p1	Fascin
TRINITY_DN31873_c0_g1_i6.p1	IBRSharpin_PHubiquitinzf-RING_2zf-RING_UBOXzf-RanBP
TRINITY_DN90803_c0_g1_i5.p1	MRP-S26
TRINITY_DN740_c0_g2_i3.p1	adh_short
TRINITY_DN4241_c0_g1_i1.p1	NaN
TRINITY_DN2163_c0_g1_i10.p1	NaN
TRINITY_DN8324_c0_g1_i4.p1	BTBMATH
TRINITY_DN12999_c0_g2_i7.p1	NaN
TRINITY_DN5689_c0_g1_i8.p1	EGFLaminin_G_2
TRINITY_DN7567_c0_g1_i19.p1	CHFilamin
TRINITY_DN24234_c0_g1_i26.p1	CREPTCTD_bind
TRINITY_DN15940_c0_g1_i1.p1	NaN
TRINITY_DN1816_c0_g1_i2.p1	AP3B1_CAdaptin_NSEEEED
TRINITY_DN179_c14_g1_i23.p1	DUF229
TRINITY_DN6054_c0_g1_i66.p1	Ras
TRINITY_DN3629_c0_g1_i78.p1	DUF1908PDZPkinase
TRINITY_DN4962_c1_g1_i8.p1	Ras
TRINITY_DN1535_c0_g1_i2.p1	NaN
TRINITY_DN9589_c0_g1_i50.p1	TACC
TRINITY_DN21318_c4_g1_i2.p1	NaN
TRINITY_DN4556_c0_g1_i2.p1	PHRhoGEFSH3_1SH3_2
TRINITY_DN1608_c2_g2_i1.p1	C4Collagen
TRINITY_DN26268_c0_g1_i1.p1	bZIP_2
TRINITY_DN22586_c1_g1_i1.p1	Ras
TRINITY_DN10223_c1_g1_i20.p1	Glyco_hydro_38
TRINITY_DN12951_c2_g1_i3.p1	Ribosomal_S13
TRINITY_DN4250_c0_g1_i1.p1	I-setIg_3Pkinase_Tyrig
TRINITY_DN4748_c1_g1_i3.p1	DUF4147MOFRL
TRINITY_DN4030_c1_g1_i19.p1	NaN
TRINITY_DN16222_c0_g1_i1.p1	NaN
TRINITY_DN16222_c0_g1_i2.p1	NaN
TRINITY_DN1629_c1_g1_i10.p1	DUF2003
TRINITY_DN9237_c0_g1_i2.p1	NaN
TRINITY_DN39775_c0_g2_i2.p1	His_Phos_1
TRINITY_DN9553_c0_g1_i2.p1	LonginSynaptobrevin
TRINITY_DN42037_c0_g1_i3.p1	Hydrolase_6Hydrolase_like
TRINITY_DN71457_c0_g2_i1.p1	Pkinase
TRINITY_DN11680_c1_g1_i12.p1	Aldose_epim
TRINITY_DN4597_c0_g1_i2.p1	ProteasomeProteasome_A_N
TRINITY_DN2911_c0_g1_i1.p1	EF-hand_1EF-hand_5
TRINITY_DN31302_c0_g1_i14.p1	NaN
TRINITY_DN2667_c1_g1_i1.p1	Kazal_2OATP
TRINITY_DN24206_c0_g2_i3.p1	CUBEGFEGF_3EGF_CAhEGF
TRINITY_DN3049_c0_g2_i2.p1	CUBEGF_CAI-setIg_3RCC1_2REJSRCR
TRINITY_DN9470_c0_g1_i2.p1	Metallophos
TRINITY_DN16714_c0_g1_i5.p1	RuntRunxI
TRINITY_DN3496_c0_g1_i3.p1	LRR_8
TRINITY_DN35_c0_g2_i6.p1	Vinculin
TRINITY_DN27897_c1_g1_i1.p1	Iso_dh
TRINITY_DN22900_c0_g4_i1.p1	Tyrosinase
TRINITY_DN2499_c0_g1_i65.p1	C2HECTWW
TRINITY_DN1833_c23_g1_i7.p1	C1qCollagen
TRINITY_DN9905_c0_g1_i4.p1	HSP20
TRINITY_DN3019_c2_g2_i1.p1	MOLO1
TRINITY_DN7691_c0_g1_i74.p1	NaN
TRINITY_DN23489_c0_g2_i2.p1	APC_15aAPC_N_CCAPC_basicAPC_rAPC_u13APC_u14APC_u15APC_u5APC_u9ArmArm_APC_u3EB1_bindingSAMPSupresor_APC
TRINITY_DN22168_c0_g2_i2.p1	APC_15aAPC_N_CCAPC_basicAPC_rAPC_u13APC_u14APC_u15APC_u5APC_u9ArmArm_APC_u3EB1_bindingSAMPSupresor_APC
TRINITY_DN701_c0_g1_i5.p1	DSPcY_phosphatase
TRINITY_DN32088_c0_g1_i5.p2	LIM
TRINITY_DN47245_c0_g1_i1.p1	Activin_recpPkinasePkinase_Tyr
TRINITY_DN192_c1_g1_i1.p1	Cystatin
TRINITY_DN24077_c0_g1_i2.p1	CHDUF3585LIM
TRINITY_DN8942_c2_g1_i1.p1	NaN
TRINITY_DN466_c0_g1_i21.p1	CHGNFringe
TRINITY_DN3127_c0_g1_i70.p1	NaN
TRINITY_DN5737_c0_g1_i71.p1	NaN
TRINITY_DN3767_c2_g2_i1.p1	Pkinase_TyrSH2SH3_1
TRINITY_DN5361_c4_g1_i1.p1	VWAZona_pellucida
TRINITY_DN31302_c0_g1_i8.p1	CHEB1
TRINITY_DN472_c0_g1_i28.p1	zf-C4
TRINITY_DN14414_c0_g1_i44.p1	CORLRR_4LRR_8PkinaseRoc
TRINITY_DN4998_c0_g1_i39.p1	Asparaginase_2
TRINITY_DN4284_c0_g1_i1.p1	Orn_Arg_deC_NOrn_DAP_Arg_deC
TRINITY_DN2707_c1_g1_i9.p2	NaN
TRINITY_DN13332_c0_g1_i3.p1	EF-hand_2EF-hand_3ZZ
TRINITY_DN8726_c8_g1_i6.p1	DUF4749LIMPDZ
TRINITY_DN1211_c2_g1_i5.p1	A1_PropeptideAsp
TRINITY_DN132274_c0_g1_i1.p1	LRRCTLRR_4LRR_6LRR_8TIR
TRINITY_DN4714_c1_g2_i1.p1	Pep_M12B_propepReprolysinTSP_1
TRINITY_DN19904_c0_g2_i2.p1	TubulinTubulin_C
TRINITY_DN14681_c0_g1_i36.p1	PDZPHPH_9RhoGAP
TRINITY_DN19644_c0_g1_i8.p1	CAP
TRINITY_DN10477_c0_g1_i21.p1	RRM_1zf-CCHC
TRINITY_DN4665_c1_g1_i3.p1	MAP1B_neuraxin
TRINITY_DN17588_c0_g1_i3.p1	DEADHelicase_C
TRINITY_DN7083_c0_g1_i1.p1	C1qEMI
TRINITY_DN9123_c2_g1_i1.p1	Ribosomal_L7Ae
TRINITY_DN1567_c0_g1_i31.p1	Abhydrolase_3
TRINITY_DN17220_c0_g1_i5.p1	Troponin
TRINITY_DN7567_c0_g2_i4.p1	CHFilamin
TRINITY_DN25508_c0_g1_i4.p1	Cytochrom_B561DOMONReler
TRINITY_DN1899_c1_g4_i2.p1	Drf_FH3Drf_GBDFH2
TRINITY_DN13178_c0_g1_i1.p1	HMG_box
TRINITY_DN90247_c0_g1_i2.p1	Tyrosinase
TRINITY_DN3121_c0_g1_i4.p1	Pro_isomerase
TRINITY_DN613_c0_g1_i64.p1	CadherinLaminin_G_2Laminin_G_3
TRINITY_DN13430_c2_g1_i4.p1	Sulfotransfer_1Sulfotransfer_3
TRINITY_DN6704_c0_g3_i1.p1	AAA
TRINITY_DN90247_c0_g1_i3.p1	Tyrosinase
TRINITY_DN62443_c0_g1_i2.p1	Ribosomal_S13_NRibosomal_S15
TRINITY_DN8204_c1_g1_i30.p1	BicD
TRINITY_DN17749_c0_g1_i2.p1	bZIP_1
TRINITY_DN12951_c0_g1_i6.p1	HtrL_YibB
TRINITY_DN1374_c2_g1_i1.p1	EF-hand_1EF-hand_5EF-hand_6EF-hand_7
TRINITY_DN22344_c1_g1_i3.p1	Ribosomal_L32e
TRINITY_DN58296_c0_g1_i5.p1	TNF
TRINITY_DN478_c0_g1_i5.p1	FG-GAPIntegrin_alphaIntegrin_alpha2
TRINITY_DN10080_c0_g1_i29.p1	RRM_1
TRINITY_DN1685_c0_g1_i8.p1	TropomyosinTropomyosin_1
TRINITY_DN6054_c0_g1_i30.p1	Ras
TRINITY_DN4271_c0_g1_i10.p1	EF-hand_1
TRINITY_DN5498_c0_g2_i7.p1	UDPG_MGDP_dhUDPG_MGDP_dh_CUDPG_MGDP_dh_N
TRINITY_DN55339_c0_g1_i2.p1	p450
TRINITY_DN3853_c6_g1_i1.p1	NAPRTase
TRINITY_DN1261_c0_g1_i5.p1	EF1GGST_CGST_N
TRINITY_DN644_c0_g1_i4.p1	ESCRT-II
TRINITY_DN52465_c0_g1_i10.p1	Linker_histone
TRINITY_DN6510_c1_g1_i16.p1	Cation_efflux
TRINITY_DN14589_c0_g1_i1.p1	ABC_tranABC_tran_Xtn
TRINITY_DN6379_c0_g1_i120.p1	NaN
TRINITY_DN4268_c1_g1_i2.p1	PP1_inhibitor
TRINITY_DN328_c0_g1_i2.p1	Mtp
TRINITY_DN3808_c0_g2_i14.p1	CD225
TRINITY_DN4585_c0_g1_i3.p1	E1_4HBE1_FCCHE1_UFDThiFUBA_e1_thiolCys
TRINITY_DN803_c1_g1_i20.p1	ASD1ASD2PDZ
TRINITY_DN8141_c0_g1_i1.p1	EF-hand_6EF-hand_7
TRINITY_DN11773_c0_g1_i322.p1	AAACH
TRINITY_DN6853_c0_g1_i9.p1	NaN
TRINITY_DN25348_c2_g1_i1.p1	FERM_MIQMyTH4Myosin_head
TRINITY_DN674_c59_g1_i1.p1	AAAMITVps4_C
TRINITY_DN6763_c0_g1_i2.p1	I-setIg_3fn3
TRINITY_DN7667_c0_g1_i1.p1	VWC
TRINITY_DN777_c1_g3_i1.p1	NaN
TRINITY_DN6797_c0_g1_i5.p1	Ras
TRINITY_DN5873_c0_g2_i1.p1	NaN
TRINITY_DN39766_c0_g1_i16.p2	Lipocalin
TRINITY_DN20548_c0_g1_i3.p1	NaN
TRINITY_DN9017_c0_g1_i12.p1	PBDPkinase
TRINITY_DN11521_c0_g1_i7.p1	Vert_IL3-reg_TFbZIP_2
TRINITY_DN37695_c0_g2_i1.p1	p450
TRINITY_DN756_c0_g1_i3.p1	Drf_FH3Drf_GBDFH2WH2
TRINITY_DN7413_c0_g1_i31.p1	KA1Pkinase
TRINITY_DN6863_c0_g1_i18.p1	NaN
TRINITY_DN5988_c0_g2_i7.p1	NaN
TRINITY_DN2735_c0_g1_i8.p1	Sprouty
TRINITY_DN7764_c0_g1_i3.p1	I-setIg_3
TRINITY_DN9547_c0_g1_i97.p1	CHCalponin
TRINITY_DN5450_c0_g1_i2.p1	7tm_1
TRINITY_DN1441_c4_g1_i8.p1	NaN
TRINITY_DN1253_c0_g1_i14.p1	HemopexinPG_binding_1Peptidase_M10
TRINITY_DN4477_c0_g1_i2.p1	Tetraspannin
TRINITY_DN8434_c0_g1_i82.p1	NaN
TRINITY_DN8060_c8_g1_i1.p1	Homeobox
TRINITY_DN188_c0_g1_i6.p1	CHFilamin
TRINITY_DN7057_c0_g3_i9.p1	Sulfatase
TRINITY_DN3121_c0_g1_i3.p1	Pro_isomerase
TRINITY_DN131609_c0_g1_i1.p1	Pacs-1
TRINITY_DN12951_c2_g1_i1.p1	Ribosomal_S13
TRINITY_DN32769_c5_g1_i1.p1	CHCalponin
TRINITY_DN6285_c0_g2_i1.p1	LIM
TRINITY_DN6863_c0_g1_i46.p1	NaN
TRINITY_DN15534_c1_g1_i1.p1	Myb_DNA-bindingZZ
TRINITY_DN491_c0_g1_i28.p1	C8VWCVWD
TRINITY_DN6346_c0_g1_i9.p1	Ras
TRINITY_DN7210_c1_g2_i2.p1	DUF4414DUF908DUF913HECTUBAWWE
TRINITY_DN3378_c1_g1_i6.p1	CC2-LZ
TRINITY_DN20234_c2_g4_i2.p1	RVT_1
TRINITY_DN11060_c0_g1_i50.p1	p450
TRINITY_DN6233_c0_g1_i6.p1	zf-B_boxzf-RING_UBOX
TRINITY_DN7350_c0_g1_i9.p1	NaN
TRINITY_DN1098_c3_g1_i4.p1	EtsSAM_PNT
TRINITY_DN7385_c0_g1_i14.p1	Ank_2Ank_3Ank_4Ank_5Pkinase
TRINITY_DN7430_c0_g1_i47.p1	wnt
TRINITY_DN7457_c0_g1_i17.p1	ABC2_membraneABC_tran
TRINITY_DN5927_c0_g1_i1.p1	Proteasome
TRINITY_DN2018_c0_g1_i2.p1	Nup153Nup_retrotrp_bdzf-RanBP
TRINITY_DN71770_c0_g2_i1.p1	Pkinase_TyrSH2SH3_1SH3_9
TRINITY_DN15781_c0_g2_i14.p1	NaN
TRINITY_DN7755_c0_g1_i17.p1	Arm
TRINITY_DN7567_c0_g2_i1.p1	CHFilamin
TRINITY_DN62541_c0_g1_i8.p1	CD36
TRINITY_DN106_c0_g1_i16.p1	I-setIg_3Pkinasefn3
TRINITY_DN17516_c0_g1_i12.p1	MA3
TRINITY_DN7255_c0_g1_i1.p1	14-3-3
TRINITY_DN27897_c0_g1_i3.p1	NKAIN
TRINITY_DN6062_c0_g1_i70.p1	Arm
TRINITY_DN669_c0_g1_i3.p1	PUF
TRINITY_DN768_c2_g2_i1.p1	NaN
TRINITY_DN17066_c0_g1_i1.p1	NaN
TRINITY_DN10797_c0_g1_i26.p1	Tmemb_c2
TRINITY_DN12355_c0_g1_i2.p1	CHFilamin
TRINITY_DN186123_c0_g1_i1.p1	zf-rbx1
TRINITY_DN7691_c0_g1_i7.p1	SH3_1SH3_9Sorb
TRINITY_DN5286_c1_g2_i16.p1	Ras
TRINITY_DN49231_c0_g1_i8.p1	CHGN
TRINITY_DN75183_c0_g1_i4.p2	NaN
TRINITY_DN7775_c3_g4_i1.p1	Peptidase_M24
TRINITY_DN71179_c1_g3_i1.p1	PH
TRINITY_DN69329_c0_g1_i2.p1	MRJP
TRINITY_DN9008_c0_g2_i1.p1	ABC_membraneABC_tran
TRINITY_DN23228_c0_g1_i9.p1	Ribosomal_S5Ribosomal_S5_C
TRINITY_DN11936_c0_g1_i71.p1	C1_1PTBPTEN_C2SH2
TRINITY_DN44756_c0_g3_i1.p1	zf-C2H2zf-C2H2_6
TRINITY_DN6346_c0_g1_i5.p1	Ras
TRINITY_DN76135_c0_g1_i1.p1	Trypsin
TRINITY_DN4517_c0_g1_i4.p1	WD40
TRINITY_DN181610_c0_g1_i1.p1	3Beta_HSDEpimerase
TRINITY_DN21514_c0_g1_i1.p1	PCIRpn3_C
TRINITY_DN1833_c23_g1_i4.p1	C1q
TRINITY_DN6088_c0_g1_i24.p1	Glypican
TRINITY_DN11884_c1_g1_i7.p1	Actin
TRINITY_DN3252_c0_g1_i14.p1	NaN
TRINITY_DN2581_c0_g1_i5.p1	SSF
TRINITY_DN1414_c0_g1_i3.p1	C1qCollagen
TRINITY_DN13242_c0_g1_i8.p1	Med26TFIIS_CTFIIS_M
TRINITY_DN9411_c2_g1_i7.p1	DUF3657DUF676
TRINITY_DN10802_c0_g1_i4.p1	RhoGEF
TRINITY_DN918_c3_g1_i2.p1	Glyco_transf_7CGlyco_transf_7N
TRINITY_DN9382_c0_g2_i2.p1	P_proproteinPeptidase_S8S8_pro-domain
TRINITY_DN9831_c0_g1_i1.p1	NaN
TRINITY_DN8353_c0_g2_i7.p2	NaN
TRINITY_DN6169_c0_g2_i11.p1	DUF3740Sulfatase
TRINITY_DN4673_c0_g1_i2.p1	GDP_Man_Dehyd
TRINITY_DN16698_c0_g1_i4.p1	AMP-bindingAMP-binding_C
TRINITY_DN15967_c0_g1_i31.p1	CTNNB1_bindingHMG_box
TRINITY_DN1_c4_g2_i6.p1	EGFEGF_2EGF_CAFXa_inhibitionLaminin_EGFcEGFhEGF
TRINITY_DN130_c0_g1_i7.p1	Tyrosinase
TRINITY_DN22451_c0_g2_i1.p1	HemopexinPG_binding_1Peptidase_M10
TRINITY_DN8725_c0_g1_i2.p1	NaN
TRINITY_DN2411_c0_g2_i1.p1	AdoMet_MTase
TRINITY_DN4064_c0_g1_i5.p1	Amidohydro_1
TRINITY_DN12150_c0_g1_i21.p1	UQ_con
TRINITY_DN9293_c0_g1_i4.p1	PAN_1
TRINITY_DN9476_c0_g1_i5.p1	Glyco_transf_11
TRINITY_DN8272_c3_g1_i2.p1	NaN
TRINITY_DN32200_c0_g1_i2.p1	GSHPx
TRINITY_DN2048_c0_g2_i1.p1	NaN
TRINITY_DN6346_c0_g1_i19.p1	Ras
TRINITY_DN709_c0_g1_i16.p1	Frag1
TRINITY_DN4343_c1_g2_i1.p1	NaN
TRINITY_DN12248_c0_g1_i53.p1	Innexin
TRINITY_DN3669_c0_g1_i27.p1	TGF_betaTGFb_propeptide
TRINITY_DN43682_c0_g1_i1.p1	NaN
TRINITY_DN36811_c0_g1_i1.p1	DAGK_cat
TRINITY_DN17806_c0_g3_i3.p1	Ribosomal_S9
TRINITY_DN4317_c0_g1_i1.p1	UCHUbiquitin_2
TRINITY_DN15064_c0_g2_i13.p1	NaN
TRINITY_DN5808_c0_g1_i14.p1	C1qCollagen
TRINITY_DN63_c0_g1_i22.p1	Pkinase
TRINITY_DN21443_c0_g1_i13.p1	LIMPDZ
TRINITY_DN8283_c0_g1_i9.p1	NaN
TRINITY_DN21941_c0_g2_i1.p1	EF-hand_1EF-hand_6EF-hand_7EF-hand_8
TRINITY_DN5715_c9_g1_i1.p1	MFS_1
TRINITY_DN4250_c0_g3_i1.p1	I-setIg_3Pkinase_Tyrig
TRINITY_DN2727_c0_g1_i3.p1	HOOK
TRINITY_DN1181_c2_g1_i4.p1	NaN
TRINITY_DN3769_c0_g3_i5.p1	Profilin
TRINITY_DN3486_c7_g1_i1.p1	NaN
TRINITY_DN2331_c0_g2_i4.p1	LIMPET
TRINITY_DN6291_c0_g1_i1.p1	E2_bindThiF
TRINITY_DN22257_c4_g1_i1.p1	PCI
TRINITY_DN9279_c0_g1_i37.p1	GRAMSRCRVWA
TRINITY_DN3293_c0_g1_i2.p1	Aurora-A_bindTPX2TPX2_importin
TRINITY_DN5999_c1_g2_i1.p1	HH_signalHint
TRINITY_DN7902_c0_g1_i3.p1	Reticulon
TRINITY_DN1705_c2_g1_i6.p1	Aa_trans
TRINITY_DN3008_c2_g1_i1.p1	zf-C2H2
TRINITY_DN7467_c0_g1_i2.p1	Pyr_redox_3
TRINITY_DN6432_c0_g1_i18.p1	NaN
TRINITY_DN2919_c1_g1_i5.p1	Pro_isomerase
TRINITY_DN231543_c0_g1_i1.p1	AstacinCUBMAMSushi
TRINITY_DN30133_c0_g1_i10.p1	Dynamin_NFzo_mitofusin
TRINITY_DN8475_c1_g1_i2.p1	FERM_MIQMyTH4Myosin_headRA
TRINITY_DN27320_c0_g1_i4.p1	I-setIGFBPIg_3Kazal_1Kazal_2
TRINITY_DN9575_c0_g2_i2.p1	LIM
TRINITY_DN13373_c0_g1_i33.p1	NaN
TRINITY_DN10189_c0_g1_i2.p1	Stanniocalcin
TRINITY_DN9393_c0_g1_i12.p1	HomeoboxULD
TRINITY_DN20213_c3_g1_i1.p1	CSUCHUSP19_linkerzf-MYND
TRINITY_DN187_c0_g1_i49.p1	NaN
TRINITY_DN14468_c0_g1_i2.p1	NaN
TRINITY_DN2404_c1_g1_i5.p1	HS1_repSH3_1SH3_9
TRINITY_DN15916_c0_g1_i5.p1	Ssu72
TRINITY_DN5880_c0_g1_i53.p1	zf-ADzf-C2H2zf-C2H2_4zf-C2H2_6zf-met
TRINITY_DN1333_c0_g1_i1.p1	Dynamin_NPkinase
TRINITY_DN356_c5_g1_i1.p1	EGF_CAG2FI-setIg_3TSP_1
TRINITY_DN7857_c0_g1_i6.p1	Acetyltransf_1
TRINITY_DN9695_c1_g1_i4.p1	NaN
TRINITY_DN8469_c1_g1_i5.p1	CH
TRINITY_DN20042_c0_g1_i1.p1	CRAL_TRIO_2
TRINITY_DN6489_c0_g1_i3.p1	NaN
TRINITY_DN1356_c0_g1_i97.p1	PkinasePkinase_C
TRINITY_DN69003_c6_g1_i1.p1	PBP
TRINITY_DN2161_c8_g1_i2.p1	He_PIGRHS_repeatSdrD_B
TRINITY_DN80_c0_g2_i1.p1	DeathTNFR_c6
TRINITY_DN3999_c26_g1_i1.p1	Calpain_IIIEF-hand_5EF-hand_6EF-hand_8Peptidase_C2
TRINITY_DN2356_c1_g1_i2.p1	UQ_con
TRINITY_DN19016_c0_g1_i10.p1	UPF0160
TRINITY_DN5362_c0_g1_i26.p1	CtrDUF573
TRINITY_DN3769_c0_g4_i1.p1	Profilin
TRINITY_DN12696_c0_g1_i8.p1	S1
TRINITY_DN245_c1_g2_i1.p1	Ribosomal_S24e
TRINITY_DN47219_c0_g1_i1.p1	C2Calpain_IIIPeptidase_C2
TRINITY_DN17604_c1_g1_i7.p1	KH_1SAM_1
TRINITY_DN11936_c0_g1_i29.p1	C1_1PTBPTEN_C2SH2
TRINITY_DN11576_c0_g1_i62.p1	RTP801_C
TRINITY_DN94_c0_g1_i11.p1	Septin
TRINITY_DN31302_c0_g1_i11.p1	CHEB1
TRINITY_DN2834_c0_g1_i16.p1	LysM
TRINITY_DN161414_c0_g1_i1.p1	HMG_boxSox_N
TRINITY_DN28313_c0_g1_i1.p1	WD40WD40_alt
TRINITY_DN1653_c0_g1_i15.p1	Auts2
TRINITY_DN234019_c0_g1_i1.p1	ABC_tranFer4RLI
TRINITY_DN2673_c0_g1_i2.p1	NaN
TRINITY_DN27052_c1_g1_i3.p1	NaN
TRINITY_DN5330_c0_g1_i9.p1	Pkinase
TRINITY_DN6403_c0_g3_i1.p1	AdoHcyaseAdoHcyase_NAD
TRINITY_DN19019_c0_g1_i5.p1	Cadherin_3Calx-beta
TRINITY_DN2688_c0_g1_i32.p1	MA3MIF4GW2
TRINITY_DN15258_c0_g1_i14.p1	LRRCTLRR_4LRR_6LRR_8TIR
TRINITY_DN8184_c1_g2_i1.p1	Ribosomal_L18A
TRINITY_DN29394_c0_g1_i23.p1	AnillinPH
TRINITY_DN102683_c0_g1_i1.p1	NaN
TRINITY_DN2018_c0_g1_i5.p1	Nup153Nup_retrotrp_bdzf-RanBP
TRINITY_DN3657_c0_g4_i2.p1	p450
TRINITY_DN33159_c0_g1_i11.p1	Ras
TRINITY_DN3365_c0_g1_i11.p1	LRR_5LRR_8TIR
TRINITY_DN4335_c0_g1_i5.p1	CCDC53
TRINITY_DN2683_c1_g1_i33.p1	NaN
TRINITY_DN57238_c0_g2_i1.p1	Ribosomal_S7e
TRINITY_DN28143_c0_g1_i2.p1	NaN
TRINITY_DN635_c0_g1_i4.p1	NaN
TRINITY_DN53082_c0_g1_i1.p1	NaN
TRINITY_DN68335_c0_g2_i1.p1	Chorein_NSHR-BDVPS13VPS13_CVPS13_mid_rpt
TRINITY_DN10373_c0_g1_i8.p1	Caprin-1_C
TRINITY_DN9279_c0_g1_i5.p1	GRAMSRCRVWA
TRINITY_DN3796_c0_g1_i3.p1	MRJP
TRINITY_DN15940_c0_g1_i11.p1	NaN
TRINITY_DN13388_c1_g2_i3.p1	Iwr1
TRINITY_DN71313_c0_g1_i7.p1	NaN
TRINITY_DN507_c3_g1_i12.p1	bZIP_2
TRINITY_DN22848_c0_g2_i11.p1	Transglut_core
TRINITY_DN8652_c0_g1_i6.p1	7tm_1
TRINITY_DN680_c7_g1_i1.p1	Acyl-CoA_dh_1Acyl-CoA_dh_MAcyl-CoA_dh_N
TRINITY_DN12146_c0_g1_i2.p1	Innexin
TRINITY_DN16480_c0_g1_i45.p1	IF4E
TRINITY_DN83_c7_g1_i1.p1	C4Collagen
TRINITY_DN8469_c1_g1_i2.p1	CH
TRINITY_DN9547_c0_g1_i53.p1	CHCalponin
TRINITY_DN18511_c8_g1_i1.p1	TubulinTubulin_C
TRINITY_DN11499_c0_g1_i5.p2	NaN
TRINITY_DN5173_c0_g1_i2.p1	LIMNebulinSH3_1SH3_9
TRINITY_DN4872_c0_g1_i4.p1	Innexin
TRINITY_DN5286_c1_g2_i22.p1	Ras
TRINITY_DN2890_c0_g1_i39.p1	PBDPkinase_TyrSH3_2
TRINITY_DN12928_c1_g1_i3.p1	I-setIg_3fn3
TRINITY_DN56078_c4_g2_i2.p1	Tcp11
TRINITY_DN774_c0_g1_i1.p1	Furin-likeGF_recep_IVPkinase_TyrRecep_L_domain
TRINITY_DN8286_c0_g1_i1.p1	Gal-3-0_sulfotr
TRINITY_DN12427_c0_g2_i1.p1	2OG-FeII_Oxy_3
TRINITY_DN231814_c0_g1_i1.p1	Steroid_dh
TRINITY_DN183263_c0_g1_i2.p1	Ribosomal_S8e
TRINITY_DN131373_c0_g1_i1.p1	C1q
TRINITY_DN518_c2_g1_i17.p1	RVT_1
TRINITY_DN8967_c4_g1_i8.p1	CollagenKunitz_BPTIVWA
TRINITY_DN271_c0_g2_i5.p1	Pkinase
TRINITY_DN856_c5_g1_i2.p1	EI24
TRINITY_DN7385_c0_g1_i3.p1	Ank_2Ank_3Ank_4Ank_5Pkinase
TRINITY_DN4693_c1_g1_i2.p1	MetallophosMetallophos_CPur_ac_phosph_N
TRINITY_DN2155_c0_g1_i15.p1	DAG1
TRINITY_DN768_c3_g1_i1.p2	CSD
TRINITY_DN9173_c0_g1_i1.p1	FrizzledFz
TRINITY_DN10842_c3_g1_i2.p1	RASH2VPS9
TRINITY_DN17313_c1_g5_i1.p1	NaN
TRINITY_DN21722_c0_g1_i1.p1	7tm_1
TRINITY_DN7755_c0_g2_i5.p1	Arm
TRINITY_DN2168_c0_g1_i14.p1	Ras
TRINITY_DN7760_c0_g1_i2.p1	S10_plectin
TRINITY_DN21769_c0_g1_i2.p1	UQ_con
TRINITY_DN89606_c0_g1_i4.p1	GST_C_6GST_N_4
TRINITY_DN2683_c1_g1_i7.p1	GelsolinVHP
TRINITY_DN1567_c0_g1_i17.p1	Abhydrolase_3
TRINITY_DN14307_c1_g1_i3.p1	NaN
TRINITY_DN4176_c0_g1_i5.p1	A2MA2M_NA2M_N_2A2M_compA2M_recepThiol-ester_cl
TRINITY_DN8255_c0_g1_i4.p1	LIMPET
TRINITY_DN157976_c0_g1_i1.p1	Ribosomal_L7Ae
TRINITY_DN1620_c21_g1_i1.p1	Ras
TRINITY_DN9415_c0_g1_i18.p1	YhhN
TRINITY_DN2505_c1_g1_i1.p1	NaN
TRINITY_DN5527_c2_g1_i2.p1	FG-GAPIntegrin_alphaIntegrin_alpha2VWA
TRINITY_DN8726_c8_g1_i5.p1	DUF4749LIMPDZ
TRINITY_DN10139_c0_g1_i2.p1	Josephin
TRINITY_DN6045_c1_g1_i1.p1	AMPK1_CBM
TRINITY_DN10886_c0_g1_i4.p1	NaN
TRINITY_DN2688_c0_g1_i38.p1	MA3MIF4GW2
TRINITY_DN8436_c0_g1_i4.p1	EGF_CASEAWAPZona_pellucida
TRINITY_DN20101_c1_g1_i1.p1	Nop52
TRINITY_DN9485_c0_g1_i16.p1	MAP7
TRINITY_DN14567_c0_g2_i11.p1	GPS2_interactMyb_DNA-binding
TRINITY_DN45757_c0_g1_i3.p1	EF-hand_1EF-hand_5EF-hand_7EF-hand_8
TRINITY_DN5702_c0_g1_i49.p1	PSIPlexin_cytoplSemaTIG
TRINITY_DN11884_c1_g1_i23.p1	Actin
TRINITY_DN89606_c0_g1_i8.p1	GST_C_6GST_N_4
TRINITY_DN6873_c5_g1_i2.p1	PDGF
TRINITY_DN5813_c7_g1_i1.p1	Ribosomal_S15
TRINITY_DN57238_c0_g4_i1.p1	Ribosomal_S7e
TRINITY_DN58448_c0_g1_i29.p1	MOZ_SASTudor-knot
TRINITY_DN6166_c0_g5_i2.p1	MTSPrmA
TRINITY_DN29394_c0_g1_i29.p1	AnillinPH
TRINITY_DN5672_c0_g1_i105.p1	I-setPkinasefn3
TRINITY_DN21815_c0_g1_i18.p1	Neurexophilin
TRINITY_DN22816_c0_g1_i20.p1	DisintegrinPep_M12B_propepReprolysin_2Reprolysin_5
TRINITY_DN16800_c0_g1_i2.p1	Sod_Cu
TRINITY_DN1960_c1_g1_i2.p1	wnt
TRINITY_DN1112_c0_g2_i1.p1	Glyco_hydro_59Glyco_hydro_59M
TRINITY_DN5778_c0_g1_i18.p1	EBP50_CPDZ
TRINITY_DN18401_c0_g1_i4.p1	NaN
TRINITY_DN188_c0_g1_i7.p1	CHFilamin
TRINITY_DN4602_c0_g2_i3.p1	Actin
TRINITY_DN380_c0_g1_i8.p1	C1q
TRINITY_DN8430_c0_g1_i50.p1	PHRhoGEFSH3_1SH3_2
TRINITY_DN182379_c0_g1_i1.p1	Rib_hydrolayse
TRINITY_DN1608_c2_g1_i1.p1	C4Collagen
TRINITY_DN3831_c0_g1_i13.p1	EGFEphrin_rec_likePentaxinSushiVWAhEGF
TRINITY_DN12681_c0_g1_i55.p1	FtsJ
TRINITY_DN3698_c0_g1_i32.p1	GST_CGST_C_3GST_N
TRINITY_DN5702_c0_g1_i88.p1	PSIPlexin_cytoplSemaTIG
TRINITY_DN16714_c0_g1_i30.p1	RuntRunxI
TRINITY_DN230092_c0_g1_i1.p1	CUBEGF_CAEphrin_rec_likeFXa_inhibitioncEGF
TRINITY_DN8871_c1_g1_i1.p1	tRNA-synt_1e
TRINITY_DN15453_c0_g1_i25.p1	Syndecan
TRINITY_DN2584_c1_g1_i1.p1	UQ_con
TRINITY_DN24243_c0_g1_i2.p1	Pkinase
TRINITY_DN3595_c0_g1_i6.p1	Dyp_perox
TRINITY_DN5524_c0_g1_i62.p1	EphA2_TMEphrin_lbdEphrin_rec_likePkinase_TyrSAM_1SAM_2fn3
TRINITY_DN2919_c1_g1_i53.p1	Pro_isomerase
TRINITY_DN5499_c0_g1_i4.p1	EGF_CATBhEGF
TRINITY_DN223_c0_g1_i210.p1	EF-hand_1EF-hand_5EF-hand_7EF-hand_8
TRINITY_DN10181_c0_g1_i2.p1	Ribosomal_L27A
TRINITY_DN12355_c0_g1_i14.p1	CHFilamin
TRINITY_DN6346_c0_g1_i10.p1	Ras
TRINITY_DN21608_c0_g1_i1.p1	NaN
TRINITY_DN14954_c1_g1_i1.p1	HEATWRNPLPNID
TRINITY_DN229255_c0_g1_i1.p1	NaN
TRINITY_DN3180_c5_g2_i1.p1	NaN
TRINITY_DN15469_c0_g2_i3.p2	NaN
TRINITY_DN6019_c0_g2_i7.p1	SproutyWH1
TRINITY_DN283_c7_g3_i2.p1	Ank_2Ank_5Chromo
TRINITY_DN3304_c2_g1_i2.p1	AnkAnk_2Ank_4Ank_5Pkinase_Tyr
TRINITY_DN8434_c0_g1_i61.p1	NaN
TRINITY_DN54174_c0_g1_i2.p1	PfkB
TRINITY_DN2688_c0_g1_i49.p1	MA3MIF4GW2
TRINITY_DN1555_c0_g1_i2.p1	C8DUF1081DUF1943VWDVitellogenin_N
TRINITY_DN20324_c0_g2_i3.p1	Stathmin
TRINITY_DN205494_c0_g1_i1.p1	Cadherin
TRINITY_DN41702_c0_g1_i7.p1	I-setPkinase_Tyr
TRINITY_DN53796_c0_g2_i1.p1	ADAM_spacer1Pep_M12B_propepReprolysinTSP_1
TRINITY_DN53778_c0_g1_i2.p1	Presenilin
TRINITY_DN270_c0_g1_i6.p1	C8F5_F8_type_CLdl_recept_aPacifastin_ITILTSP_1VWCVWD
TRINITY_DN5803_c3_g1_i1.p1	Cyclase
TRINITY_DN10213_c0_g1_i1.p1	7tm_3ANF_receptor
TRINITY_DN16785_c0_g1_i1.p1	RhoGAP
TRINITY_DN5326_c0_g2_i2.p1	40S_SA_CRibosomal_S2
TRINITY_DN17089_c0_g1_i10.p1	HomeoboxPou
TRINITY_DN5287_c0_g1_i7.p1	NaN
TRINITY_DN5211_c2_g1_i2.p1	Ribosomal_L6
TRINITY_DN5211_c0_g3_i1.p1	Ribosomal_L6
TRINITY_DN187_c0_g1_i90.p1	NaN
TRINITY_DN4271_c0_g1_i8.p1	EF-hand_1
TRINITY_DN13242_c0_g1_i85.p1	Med26TFIIS_CTFIIS_M
TRINITY_DN15739_c0_g1_i3.p1	GAFGAF_2PDEase_I
TRINITY_DN187_c0_g1_i72.p1	NaN
TRINITY_DN22143_c0_g1_i18.p1	7tm_1
TRINITY_DN10973_c1_g1_i2.p1	Pkinase
TRINITY_DN30504_c0_g1_i1.p1	Hydrolase
TRINITY_DN7654_c1_g1_i1.p1	Rtf2
TRINITY_DN217_c1_g1_i6.p1	Septin
TRINITY_DN5498_c0_g1_i16.p1	UDPG_MGDP_dhUDPG_MGDP_dh_CUDPG_MGDP_dh_N
TRINITY_DN5672_c0_g1_i27.p1	I-setPkinasefn3
TRINITY_DN1425_c0_g1_i21.p1	CHCalponin
TRINITY_DN208343_c0_g1_i1.p1	FilamentLTD
TRINITY_DN48019_c0_g1_i3.p1	NaN
TRINITY_DN21443_c0_g1_i5.p1	LIMPDZ
TRINITY_DN5244_c10_g1_i1.p1	Cofilin_ADF
TRINITY_DN27965_c2_g1_i1.p1	BIRzf-C3HC4_3
TRINITY_DN1710_c0_g1_i7.p1	Pkinase
TRINITY_DN1802_c0_g1_i8.p1	NaN
TRINITY_DN1632_c1_g1_i4.p1	EGFEGF_CAFXa_inhibitionLdl_recept_aLdl_recept_bcEGF
TRINITY_DN3104_c0_g1_i1.p1	NaN
TRINITY_DN1521_c0_g1_i2.p1	Inhibitor_I29Peptidase_C1
TRINITY_DN21182_c0_g2_i4.p1	NaN
TRINITY_DN211769_c0_g1_i1.p1	VWA
TRINITY_DN48568_c0_g3_i2.p1	AAACDC48_2CDC48_NVps4_C
TRINITY_DN2981_c2_g1_i4.p1	Peptidase_C101
TRINITY_DN820_c4_g1_i4.p1	NaN
TRINITY_DN13884_c1_g1_i3.p1	Gelsolin
TRINITY_DN3641_c6_g1_i1.p1	Ribosomal_S17Ribosomal_S17_N
TRINITY_DN77547_c0_g1_i1.p1	p450
TRINITY_DN62153_c0_g1_i3.p1	NaN
TRINITY_DN43_c0_g1_i15.p1	PABPRRM_1
TRINITY_DN5994_c0_g1_i15.p1	wnt
TRINITY_DN12671_c0_g2_i3.p1	NaN
TRINITY_DN7400_c0_g2_i2.p1	Ribosomal_L18
TRINITY_DN8308_c0_g1_i1.p1	S-AdoMet_synt_CS-AdoMet_synt_MS-AdoMet_synt_N
TRINITY_DN97577_c0_g3_i1.p1	7tm_1
TRINITY_DN30369_c0_g1_i3.p1	VWAfn3
TRINITY_DN25345_c0_g1_i2.p1	RRM_1zf-CCCH
TRINITY_DN1138_c0_g5_i1.p1	CH
TRINITY_DN20539_c2_g2_i1.p1	WD40
TRINITY_DN205363_c0_g1_i1.p1	CBM39Glyco_hydro_16
TRINITY_DN1378_c2_g1_i12.p1	Furin-likeGF_recep_IVPkinase_TyrRecep_L_domain
TRINITY_DN30369_c0_g1_i5.p1	VWAfn3
TRINITY_DN472_c0_g1_i24.p1	zf-C4
TRINITY_DN172_c0_g1_i1.p1	MOLO1
TRINITY_DN10842_c3_g1_i3.p1	RASH2VPS9
TRINITY_DN6414_c0_g1_i2.p1	Trypsin
TRINITY_DN6213_c0_g1_i40.p1	RasGAP
TRINITY_DN9587_c0_g1_i1.p1	BTB_2DUSPRibosomal_L18pUCHUbiquitin_3zf-B_box
TRINITY_DN2718_c1_g2_i8.p1	NaN
TRINITY_DN2515_c0_g1_i3.p1	NaN
TRINITY_DN14166_c2_g2_i1.p1	An_peroxidaseI-setLRRCTLRR_8VWC
TRINITY_DN4997_c1_g1_i6.p1	RVT_1
TRINITY_DN2855_c0_g1_i56.p1	DUF1899WD40WD40_4
TRINITY_DN54040_c0_g1_i2.p1	Gly_transf_sug
TRINITY_DN7590_c0_g1_i5.p1	Homeobox_KN
TRINITY_DN14001_c0_g1_i7.p1	NaN
TRINITY_DN25455_c0_g1_i8.p1	NaN
TRINITY_DN2780_c0_g1_i1.p1	EF-hand_5I-setIg_3Kazal_2
TRINITY_DN316_c0_g1_i9.p1	PKKPkinase
TRINITY_DN16615_c0_g1_i2.p1	NaN
TRINITY_DN2472_c0_g2_i9.p1	YjeF_N
TRINITY_DN14954_c0_g2_i3.p1	ArmArm_3IBB
TRINITY_DN5828_c5_g1_i1.p1	NaN
TRINITY_DN13449_c0_g1_i8.p2	EF-hand_5EF-hand_6
TRINITY_DN34017_c1_g1_i1.p1	EGFEGF_CAfn3hEGF
TRINITY_DN13820_c1_g1_i6.p1	NaN
TRINITY_DN7458_c0_g1_i3.p1	DDE_3DUF4817HTH_Tnp_Tc3_2PAX
TRINITY_DN2134_c1_g1_i7.p1	zf-C2H2zf-C2H2_4zf-C2H2_6zf-met
TRINITY_DN5498_c0_g1_i3.p1	UDPG_MGDP_dhUDPG_MGDP_dh_CUDPG_MGDP_dh_N
TRINITY_DN2415_c1_g1_i63.p1	KA1PkinaseUBA
TRINITY_DN1209_c0_g1_i2.p1	AMMECR1
TRINITY_DN1219_c5_g1_i1.p1	CarboxypepD_regPeptidase_M14
TRINITY_DN77610_c0_g2_i1.p1	Ras
TRINITY_DN27730_c0_g1_i8.p1	VWA
TRINITY_DN3240_c0_g1_i8.p1	Gal-bind_lectin
TRINITY_DN7997_c0_g2_i4.p1	Pkinase_Tyr
TRINITY_DN2613_c0_g1_i1.p1	Sortilin-Vps10Sortilin_C
TRINITY_DN72_c1_g2_i5.p1	Thiolase_CThiolase_N
TRINITY_DN1830_c1_g1_i6.p1	MAP1B_neuraxin
TRINITY_DN8264_c0_g1_i2.p1	NCKAP5
TRINITY_DN16704_c0_g1_i5.p1	CAPShK
TRINITY_DN6680_c0_g1_i3.p1	Myosin_tail_1
TRINITY_DN8395_c4_g1_i1.p1	PRCC
TRINITY_DN181419_c0_g1_i1.p1	p450
TRINITY_DN181307_c0_g1_i1.p1	RRM_1hNIFK_binding
TRINITY_DN26592_c6_g1_i1.p1	Glypican
TRINITY_DN7549_c1_g1_i1.p1	Ras
TRINITY_DN33_c0_g1_i2.p1	CollagenKunitz_BPTIVWAfn3
TRINITY_DN11249_c0_g1_i1.p1	NaN
TRINITY_DN17491_c0_g1_i1.p1	Septin
TRINITY_DN37084_c0_g1_i1.p1	Sin_N
TRINITY_DN5809_c0_g1_i9.p1	PBDPkinase
TRINITY_DN1765_c5_g2_i1.p1	Pkinase
TRINITY_DN3234_c3_g2_i7.p2	NaN
TRINITY_DN8203_c0_g1_i19.p1	ADH_NADH_zinc_N
TRINITY_DN6382_c3_g1_i5.p1	NaN
TRINITY_DN10788_c0_g1_i3.p1	NaN
TRINITY_DN3430_c0_g2_i1.p1	Ribosomal_S3Ae
TRINITY_DN12248_c0_g1_i55.p1	NaN
TRINITY_DN123371_c0_g1_i1.p1	Str_synth
TRINITY_DN24273_c0_g2_i2.p1	UMP1
TRINITY_DN14662_c4_g1_i1.p1	DUF2452
TRINITY_DN12011_c0_g2_i1.p1	Peptidase_C1Propeptide_C1
TRINITY_DN74289_c2_g2_i4.p1	RGS
TRINITY_DN3628_c0_g1_i2.p1	NaN
TRINITY_DN12553_c0_g2_i12.p1	Fasciclin
TRINITY_DN1425_c0_g1_i63.p1	CHCalponin
TRINITY_DN57373_c0_g1_i3.p1	F-box-likeTransglut_core2YcV-like
TRINITY_DN17588_c0_g1_i1.p1	DEADHelicase_C
TRINITY_DN71313_c0_g1_i12.p1	NaN
TRINITY_DN255_c0_g3_i1.p1	HomeoboxPBC
TRINITY_DN6489_c0_g1_i1.p1	NaN
TRINITY_DN820_c4_g1_i2.p1	NaN
TRINITY_DN7921_c0_g1_i104.p1	NT-C2
TRINITY_DN2155_c0_g1_i3.p1	DAG1
TRINITY_DN21332_c0_g1_i2.p1	Med12Med12-LCEWAV
TRINITY_DN12741_c0_g2_i8.p1	Med25Med25_NR-boxMed25_SD1Med25_VWA
TRINITY_DN7567_c0_g1_i16.p1	CHFilamin
TRINITY_DN1739_c1_g1_i32.p1	PNP_UDP_1
TRINITY_DN16519_c1_g1_i1.p1	Ribosomal_L11Ribosomal_L11_N
TRINITY_DN1345_c0_g1_i27.p1	Sulfotransfer_2
TRINITY_DN1064_c14_g1_i1.p1	Tetraspannin
TRINITY_DN6828_c0_g1_i6.p1	G_glu_transpept
TRINITY_DN134579_c0_g1_i1.p1	Ribosomal_S13_NRibosomal_S15
TRINITY_DN15967_c0_g1_i24.p1	CTNNB1_bindingHMG_box
TRINITY_DN6415_c5_g1_i1.p1	eIF-5a
TRINITY_DN1373_c0_g1_i58.p1	RabGAP-TBC
TRINITY_DN25348_c2_g3_i1.p1	FERM_MIQMyTH4Myosin_head
TRINITY_DN12151_c0_g1_i11.p1	DeathI-setIg_3TSP_1UPAZU5
TRINITY_DN11308_c0_g1_i1.p1	RRM_1RRM_5
TRINITY_DN49404_c1_g1_i1.p1	Galactosyl_T
TRINITY_DN6863_c0_g1_i1.p1	NaN
TRINITY_DN10755_c0_g2_i2.p1	CD225
TRINITY_DN4294_c0_g2_i2.p1	Metallophos
TRINITY_DN255_c1_g2_i1.p1	BCL_N
TRINITY_DN10305_c0_g1_i2.p1	Neur_chan_LBDNeur_chan_memb
TRINITY_DN11297_c0_g2_i1.p1	4HBT_3
TRINITY_DN19971_c1_g1_i1.p1	CSN8_PSD8_EIF3K
TRINITY_DN472_c0_g1_i65.p1	zf-C4
TRINITY_DN6564_c1_g1_i2.p1	GTP_EFTUGTP_EFTU_D2GTP_EFTU_D3
TRINITY_DN14058_c0_g2_i7.p1	NaN
TRINITY_DN56078_c1_g1_i4.p1	NaN
TRINITY_DN5230_c0_g2_i7.p1	NaN
TRINITY_DN6817_c0_g1_i4.p1	Laminin_EGFLaminin_NNTR
TRINITY_DN13112_c0_g1_i3.p1	CollagenKunitz_BPTIVWA
TRINITY_DN231378_c0_g1_i1.p1	zf-C3Hc3H
TRINITY_DN8442_c1_g2_i2.p1	UQ_con
TRINITY_DN29201_c0_g1_i61.p1	NaN
TRINITY_DN1895_c0_g1_i1.p1	NOT2_3_5
TRINITY_DN14147_c1_g1_i7.p1	CENP-L
TRINITY_DN561_c0_g1_i2.p1	PCIeIF3_N
TRINITY_DN33111_c0_g1_i1.p1	CABIT
TRINITY_DN7262_c2_g1_i1.p1	RRM_1
TRINITY_DN15056_c0_g1_i3.p1	IBR
TRINITY_DN1509_c0_g1_i2.p1	EGF_2Integrin_B_tailIntegrin_b_cytIntegrin_betaPSI_integrin
TRINITY_DN1057_c0_g1_i57.p1	FERM_MFERM_NFERM_f0IRSI_LWEQTalin_middleVBS
TRINITY_DN7430_c0_g1_i4.p1	wnt
TRINITY_DN27659_c1_g1_i14.p1	EGFSushiVWA
TRINITY_DN15345_c1_g2_i2.p1	Ribosomal_S11
TRINITY_DN3330_c0_g1_i111.p1	NaN
TRINITY_DN7644_c7_g1_i1.p1	DUF4460DUF4461
TRINITY_DN13637_c0_g4_i1.p1	SRA1
TRINITY_DN12355_c0_g1_i7.p1	CHFilamin
TRINITY_DN25983_c0_g1_i1.p1	HLH
TRINITY_DN2431_c1_g3_i1.p1	NaN
TRINITY_DN5564_c0_g1_i9.p1	Methyltransf_3
TRINITY_DN3330_c0_g1_i22.p1	NaN
TRINITY_DN33_c0_g1_i5.p1	EGFSushiVWA
TRINITY_DN3013_c1_g1_i1.p1	HEAT_2PC_rep
TRINITY_DN4974_c0_g1_i16.p1	EGFLaminin_G_2
TRINITY_DN3205_c0_g1_i3.p1	7tm_1
TRINITY_DN11946_c0_g1_i2.p1	NaN
TRINITY_DN715_c0_g2_i2.p1	RRM_1
TRINITY_DN6310_c7_g1_i1.p1	Cullin_binding
TRINITY_DN20896_c0_g1_i12.p1	p450
TRINITY_DN52133_c0_g1_i12.p1	TNF
TRINITY_DN9597_c0_g1_i29.p1	CollagenKunitz_BPTIVWAfn3
TRINITY_DN7413_c0_g2_i8.p1	KA1Pkinase
TRINITY_DN19499_c0_g1_i15.p1	p450
TRINITY_DN6704_c0_g1_i2.p1	AAA
TRINITY_DN1275_c8_g1_i1.p1	Peptidase_M3
TRINITY_DN9848_c6_g1_i2.p1	VWC
TRINITY_DN10409_c1_g1_i1.p1	NaN
TRINITY_DN9279_c0_g1_i32.p1	EGFSushiVWA
TRINITY_DN7033_c0_g1_i5.p1	Ocnus
TRINITY_DN10013_c0_g1_i16.p1	LRR_1LRR_5LRR_6LRR_8TIR
TRINITY_DN472_c0_g1_i26.p1	zf-C4
TRINITY_DN38672_c0_g1_i1.p1	Tis11B_Nzf-CCCH
TRINITY_DN12847_c0_g1_i37.p1	Chitin_synth_2
TRINITY_DN12854_c0_g1_i3.p1	Cnn_1N
TRINITY_DN620_c3_g2_i1.p1	SBP_bac_3
TRINITY_DN10319_c0_g2_i1.p1	RRM_1
TRINITY_DN5498_c0_g2_i2.p1	UDPG_MGDP_dhUDPG_MGDP_dh_CUDPG_MGDP_dh_N
TRINITY_DN4615_c1_g4_i2.p1	C2HECTWW
TRINITY_DN5286_c1_g2_i6.p1	Ras
TRINITY_DN182576_c0_g1_i1.p1	Abhydrolase_3
TRINITY_DN16786_c0_g1_i27.p1	EST1_DNA_bindPIN_4
TRINITY_DN11884_c1_g1_i26.p1	Actin
TRINITY_DN48568_c0_g2_i2.p1	AAACDC48_2CDC48_NVps4_C
TRINITY_DN156775_c0_g1_i1.p1	Ribosomal_L2Ribosomal_L2_C
TRINITY_DN2919_c1_g1_i23.p1	Pro_isomerase
TRINITY_DN2832_c0_g2_i59.p1	Hexapep
TRINITY_DN7345_c2_g1_i1.p1	Ank_4RAfn3
TRINITY_DN56569_c2_g1_i4.p1	Beta-lactamaseDUF3471
TRINITY_DN5535_c0_g1_i11.p1	Ras
TRINITY_DN1321_c0_g1_i19.p1	NaN
TRINITY_DN2018_c0_g1_i24.p1	Nup153Nup_retrotrp_bdzf-RanBP
TRINITY_DN67787_c0_g1_i5.p1	2OG-FeII_Oxy
TRINITY_DN3808_c0_g2_i5.p1	CD225
TRINITY_DN51367_c0_g2_i7.p1	Gly_transf_sug
TRINITY_DN188_c0_g1_i4.p1	CHFilamin
TRINITY_DN142_c7_g1_i1.p1	NaN
TRINITY_DN27730_c0_g2_i1.p1	VWA
TRINITY_DN40829_c0_g1_i2.p1	PP2C
TRINITY_DN29394_c0_g1_i2.p1	AnillinPH
TRINITY_DN4835_c2_g1_i1.p1	DUF4695
TRINITY_DN10937_c0_g2_i7.p1	NaN
TRINITY_DN132150_c0_g1_i1.p1	ERCC3_RAD25_CHelicase_C_3ResIII
TRINITY_DN7691_c0_g1_i129.p1	SH3_1SH3_9Sorb
TRINITY_DN13228_c0_g1_i11.p1	NaN
TRINITY_DN10797_c0_g1_i2.p1	Tmemb_c2
TRINITY_DN15591_c0_g1_i3.p1	DSLEGFEGF_2EGF_CAMNNLhEGF
TRINITY_DN30001_c0_g4_i1.p1	Ammonium_transp
TRINITY_DN5536_c0_g6_i1.p1	TubulinTubulin_C
TRINITY_DN132_c0_g1_i12.p1	DUF1731Epimerase
TRINITY_DN2948_c0_g1_i11.p1	EF-hand_8Ins145_P3_recIon_transMIRRIH_asocRR_TM4-6RYDR_ITPRRyRSPRY
TRINITY_DN7840_c1_g2_i2.p1	AntistasinVWAVWCWAP
TRINITY_DN10305_c0_g1_i3.p1	Neur_chan_LBDNeur_chan_memb
TRINITY_DN5450_c0_g1_i3.p1	7tm_1
TRINITY_DN36022_c0_g1_i13.p1	Band_7Flot
TRINITY_DN18739_c1_g1_i1.p1	7tm_1
TRINITY_DN181312_c0_g1_i1.p1	NAC
TRINITY_DN49134_c0_g1_i1.p1	NaN
TRINITY_DN6432_c0_g3_i1.p1	G-alpha
TRINITY_DN12150_c3_g1_i1.p1	NaN
TRINITY_DN7413_c0_g1_i16.p1	KA1Pkinase
TRINITY_DN1703_c0_g1_i10.p1	VPS9
TRINITY_DN2777_c1_g2_i1.p1	NaN
TRINITY_DN13530_c0_g3_i1.p1	Peptidase_M17
TRINITY_DN13121_c0_g1_i35.p1	UBA_4UBX
TRINITY_DN13660_c0_g1_i1.p1	NaN
TRINITY_DN16303_c1_g2_i2.p1	NaN
TRINITY_DN11149_c0_g1_i19.p1	CHPHRhoGEFRhoGEF67_u1RhoGEF67_u2SH3_2SH3_9betaPIX_CC
TRINITY_DN10264_c1_g3_i1.p1	zf-C2HC_2
TRINITY_DN15543_c0_g1_i3.p2	zf-LITAF-like
TRINITY_DN7691_c0_g1_i85.p1	SH3_1SH3_9Sorb
TRINITY_DN20591_c1_g1_i3.p1	IPK
TRINITY_DN14994_c0_g1_i4.p1	NaN
TRINITY_DN24679_c2_g1_i1.p1	HemopexinPG_binding_1Peptidase_M10
TRINITY_DN14730_c0_g1_i11.p1	SDF
TRINITY_DN7497_c0_g2_i1.p1	Pr_beta_CProteasome
TRINITY_DN2982_c0_g1_i2.p1	EFG_CEFG_IIEFG_IVGTP_EFTUGTP_EFTU_D2
TRINITY_DN38486_c0_g1_i1.p1	Usp
TRINITY_DN5287_c0_g1_i10.p1	NaN
TRINITY_DN2063_c0_g1_i27.p1	Abhydrolase_3
TRINITY_DN14721_c0_g1_i1.p1	BACKBTBPHR
TRINITY_DN12908_c0_g2_i1.p1	Ank_2Ank_4Pre-SETSET
TRINITY_DN4909_c3_g1_i1.p1	NaN
TRINITY_DN3762_c0_g1_i2.p1	DLIC
TRINITY_DN682_c2_g1_i1.p1	DUF3513SH3_1SH3_9Serine_rich
TRINITY_DN20871_c0_g1_i1.p1	Noggin
TRINITY_DN12179_c2_g1_i1.p1	TCTP
TRINITY_DN4229_c0_g1_i5.p1	MyTH4RhoGAP
TRINITY_DN48720_c7_g1_i1.p1	Ribosomal_60sRibosomal_L10
TRINITY_DN7400_c0_g2_i1.p1	Ribosomal_L18
TRINITY_DN14304_c0_g1_i17.p1	Metallophos
TRINITY_DN29044_c1_g1_i1.p1	7TM_GPCR_Srw
TRINITY_DN11884_c1_g1_i40.p1	Actin
TRINITY_DN3848_c11_g1_i1.p1	NaN
TRINITY_DN8255_c0_g1_i3.p1	LIMPET
TRINITY_DN3072_c0_g1_i2.p1	NaN
TRINITY_DN205751_c0_g1_i1.p1	Ribosomal_S10
TRINITY_DN21493_c0_g1_i2.p1	ADH_NADH_zinc_N
TRINITY_DN10390_c0_g1_i29.p1	Pro_isomerase
TRINITY_DN9596_c0_g1_i4.p1	ADAM17_MPDDisintegrinPep_M12B_propepReprolysin_2Reprolysin_5
TRINITY_DN14892_c1_g1_i8.p1	Serpin
TRINITY_DN11979_c1_g2_i1.p1	RIIacNMP_binding
TRINITY_DN14695_c0_g1_i43.p1	Glyco_transf_7CGlyco_transf_7N
TRINITY_DN14304_c0_g1_i12.p1	NaN
TRINITY_DN30144_c0_g1_i12.p1	USP8_interactzf-C3HC4_2
TRINITY_DN27039_c0_g1_i13.p1	RUNRabGAP-TBCSH3_1
TRINITY_DN10913_c0_g1_i80.p1	RasGEFRasGEF_N
TRINITY_DN8411_c0_g1_i1.p1	RRM_1
TRINITY_DN1499_c25_g1_i1.p1	Asp_proteaseubiquitin
TRINITY_DN4437_c0_g1_i1.p1	Ribosomal_S30ubiquitin
TRINITY_DN13008_c0_g1_i33.p1	Ras
TRINITY_DN472_c0_g1_i13.p1	zf-C4
TRINITY_DN22816_c0_g1_i2.p1	DisintegrinPep_M12B_propepReprolysin_2Reprolysin_5
TRINITY_DN4636_c4_g1_i2.p1	NaN
TRINITY_DN223_c0_g1_i228.p1	EF-hand_1EF-hand_5EF-hand_7EF-hand_8
TRINITY_DN12647_c0_g1_i60.p1	P21-Arc
TRINITY_DN22495_c0_g1_i26.p1	Band_3_cytoHCO3_cotransp
TRINITY_DN7732_c0_g1_i2.p1	NaN
TRINITY_DN10795_c1_g1_i3.p1	ABC_membraneABC_tran
TRINITY_DN157202_c0_g1_i1.p1	N_BRCA1_IGUBA_4
TRINITY_DN9547_c0_g1_i23.p2	CHCalponin
TRINITY_DN3589_c0_g1_i18.p1	NaN
TRINITY_DN681_c6_g1_i3.p1	Ras
TRINITY_DN505_c0_g1_i14.p1	Cation_ATPaseCation_ATPase_CCation_ATPase_NE1-E2_ATPaseHydrolase
TRINITY_DN184784_c0_g1_i1.p1	Y_phosphatasefn3
TRINITY_DN22946_c0_g1_i1.p1	SNF
TRINITY_DN17183_c0_g2_i2.p1	NaN
TRINITY_DN182686_c0_g1_i1.p1	MOZART2
TRINITY_DN4905_c0_g1_i5.p1	EF-hand_8Ins145_P3_recIon_transMIRRIH_asocRR_TM4-6RYDR_ITPRRyRSPRY
TRINITY_DN2301_c8_g1_i1.p1	UQ_con
TRINITY_DN3629_c0_g1_i51.p1	DUF1908PDZPkinase
TRINITY_DN137926_c0_g1_i1.p1	NaN
TRINITY_DN491_c0_g1_i19.p1	C8TILVWCVWD
TRINITY_DN2855_c0_g1_i38.p1	DUF1899WD40WD40_4
TRINITY_DN50558_c0_g1_i2.p1	DUF1768
TRINITY_DN4315_c0_g1_i7.p1	NaN
TRINITY_DN21509_c1_g1_i2.p1	NaN
TRINITY_DN7567_c0_g1_i4.p1	CHFilamin
TRINITY_DN2331_c0_g2_i1.p1	LIMPET
TRINITY_DN29394_c0_g1_i27.p1	AnillinPH
TRINITY_DN1368_c0_g1_i19.p1	PFK
TRINITY_DN233786_c0_g1_i1.p1	Mito_carr
TRINITY_DN32460_c0_g1_i6.p1	Cu_amine_oxidCu_amine_oxidN2Cu_amine_oxidN3DUF1965
TRINITY_DN23531_c1_g1_i23.p1	NaN
TRINITY_DN9744_c0_g1_i9.p1	NaN
TRINITY_DN9493_c0_g1_i4.p1	E1_4HBE1_FCCHE1_UFDThiFUBA_e1_thiolCys
TRINITY_DN10696_c0_g1_i81.p1	DSPcRhodanese
TRINITY_DN5498_c0_g1_i10.p1	UDPG_MGDP_dhUDPG_MGDP_dh_CUDPG_MGDP_dh_N
TRINITY_DN4484_c0_g1_i2.p1	IQMyosin_TH1Myosin_head
TRINITY_DN4807_c0_g1_i3.p1	LRRNTLRR_8
TRINITY_DN16390_c0_g2_i1.p1	ABC_membraneABC_tran
TRINITY_DN27320_c0_g1_i1.p1	I-setIGFBPIg_3Kazal_1Kazal_2
TRINITY_DN7475_c0_g1_i33.p1	DHR-2DOCK-C2DOCK_NSH3_2
TRINITY_DN22260_c0_g1_i1.p1	PP2CPP2C_C
TRINITY_DN2542_c7_g1_i2.p1	Ras
TRINITY_DN239_c0_g1_i37.p1	PDEase_I
TRINITY_DN3333_c0_g1_i49.p1	TMEM131_like
TRINITY_DN10478_c0_g1_i5.p1	EF-hand_1EF-hand_6EF-hand_7EF-hand_8
TRINITY_DN48260_c1_g1_i2.p1	Ribosomal_L22
TRINITY_DN6863_c0_g1_i10.p1	NaN
TRINITY_DN429_c1_g1_i6.p1	CSDSUZ-C
TRINITY_DN30072_c0_g1_i2.p1	TPT
TRINITY_DN45518_c1_g1_i2.p1	p450
TRINITY_DN17152_c0_g1_i1.p1	C1_1CNHDMPK_coilKELKPkinasePkinase_C
TRINITY_DN1685_c0_g1_i1.p1	TropomyosinTropomyosin_1
TRINITY_DN24243_c0_g1_i35.p1	Pkinase
TRINITY_DN24261_c0_g1_i1.p2	Lipocalin_7
TRINITY_DN4642_c1_g1_i1.p1	NaN
TRINITY_DN2427_c1_g1_i1.p1	NaN
TRINITY_DN4703_c0_g1_i10.p1	Exo_endo_phos_2RVT_1
TRINITY_DN2430_c0_g4_i1.p1	ADAM_spacer1Pep_M12B_propepReprolysinTSP_1
TRINITY_DN2431_c1_g1_i4.p1	NaN
TRINITY_DN2431_c1_g1_i6.p1	NaN
TRINITY_DN8411_c0_g1_i15.p1	RRM_1
TRINITY_DN47966_c0_g1_i1.p1	Exo_endo_phoszf-GRF
TRINITY_DN17_c0_g1_i1.p1	EGFI-setIg_2Ig_3Laminin_BLaminin_EGFLaminin_G_1Laminin_G_2Ldl_recept_a
TRINITY_DN6500_c0_g1_i3.p1	MAGE
TRINITY_DN24745_c0_g1_i1.p1	RasGEFSAM_1SH2
TRINITY_DN7567_c0_g1_i13.p1	CHFilamin
TRINITY_DN7691_c0_g1_i75.p1	SH3_1SH3_9Sorb
TRINITY_DN9_c4_g1_i3.p1	GRAM
TRINITY_DN248_c1_g1_i2.p1	Septin
TRINITY_DN1686_c0_g2_i6.p1	Ank_2Ank_4KH_1
TRINITY_DN16852_c0_g1_i5.p1	I-setfn3
TRINITY_DN21443_c0_g1_i17.p1	LIMPDZ
TRINITY_DN34992_c0_g1_i1.p1	DEADHelicase_C
TRINITY_DN25098_c0_g1_i9.p1	NaN
TRINITY_DN3730_c0_g1_i4.p1	HSP70
TRINITY_DN8725_c0_g1_i10.p1	NaN
TRINITY_DN156751_c0_g1_i1.p1	NaN
TRINITY_DN3446_c0_g1_i2.p1	Pkinase
TRINITY_DN1990_c4_g2_i1.p1	BromodomainDUF3512
TRINITY_DN3682_c0_g1_i14.p1	Sulfatase
TRINITY_DN8832_c0_g1_i3.p1	NaN
TRINITY_DN14522_c0_g1_i12.p1	NaN
TRINITY_DN930_c14_g1_i1.p1	EFG_CEFG_IIEFG_IVGTP_EFTUGTP_EFTU_D2
TRINITY_DN5330_c0_g1_i13.p1	NaN
TRINITY_DN38412_c0_g1_i1.p1	CUBEGFFzLdl_recept_aLectin_CTrypsin
TRINITY_DN1038_c0_g1_i2.p1	Glycos_transf_2Ricin_B_lectin
TRINITY_DN1360_c0_g2_i6.p1	STASSulfate_transp
TRINITY_DN2724_c0_g1_i6.p1	Ank_2Ank_4
TRINITY_DN1345_c0_g1_i28.p1	Sulfotransfer_2
TRINITY_DN331_c4_g1_i3.p1	Ras
TRINITY_DN20518_c0_g1_i2.p1	Lipocalin
TRINITY_DN756_c0_g1_i15.p1	Drf_FH3Drf_GBDFH2WH2
TRINITY_DN15542_c0_g1_i1.p1	IBR
TRINITY_DN2296_c18_g1_i1.p1	ADKADK_lid
TRINITY_DN4850_c0_g1_i4.p1	NaN
TRINITY_DN34352_c0_g1_i2.p1	NaN
TRINITY_DN2708_c0_g2_i3.p1	NaN
TRINITY_DN271_c0_g1_i42.p1	Pkinase
TRINITY_DN27215_c0_g1_i17.p1	EGFLaminin_G_2
TRINITY_DN8353_c0_g1_i11.p1	NaN
TRINITY_DN9124_c1_g1_i7.p1	NaN
TRINITY_DN4689_c0_g1_i32.p1	LLGLLgl_CWD40
TRINITY_DN15973_c0_g1_i5.p1	FGF
TRINITY_DN6879_c0_g1_i1.p1	RVT_1
TRINITY_DN2751_c1_g1_i1.p1	TubulinTubulin_C
TRINITY_DN27585_c0_g1_i1.p1	Ocnus
TRINITY_DN5960_c0_g1_i2.p1	adh_short
TRINITY_DN27688_c0_g1_i1.p1	Lectin_C
TRINITY_DN49793_c0_g2_i9.p1	RhoGEF
TRINITY_DN2773_c4_g1_i1.p1	RRM_1
TRINITY_DN27728_c0_g1_i1.p1	DSPcRhodanese
TRINITY_DN35_c0_g1_i6.p1	Vinculin
TRINITY_DN4541_c0_g1_i2.p1	CHFilamin
TRINITY_DN28111_c0_g1_i1.p1	Inhibitor_I29Peptidase_C1
TRINITY_DN5252_c0_g1_i30.p1	DUF3694FHAKIF1BKinesinKinesin_asocPH
TRINITY_DN4351_c0_g1_i7.p1	23ISLI-setPkinasefn3
TRINITY_DN2839_c0_g1_i9.p1	NaN
TRINITY_DN49593_c1_g1_i3.p1	Glyco_transf_49
TRINITY_DN49077_c0_g1_i3.p1	DEADHelicase_C
TRINITY_DN28730_c0_g2_i1.p1	Ribos_L4_aso_CRibosomal_L4
TRINITY_DN2890_c0_g1_i6.p1	PBDPkinase_TyrSH3_2
TRINITY_DN14189_c0_g1_i2.p1	Ribosomal_L15e
TRINITY_DN420_c3_g1_i1.p1	Utp11
TRINITY_DN1145_c4_g1_i5.p1	DUF3377HemopexinPG_binding_1Peptidase_M10
TRINITY_DN4268_c2_g8_i1.p1	NaN
TRINITY_DN271_c0_g1_i3.p1	Pkinase
TRINITY_DN7097_c0_g1_i1.p1	Fibrinogen_C
TRINITY_DN29361_c0_g1_i11.p1	Hormone_recepNuc_recep-AF1zf-C4
TRINITY_DN33978_c0_g1_i7.p1	AA_kinaseAldedh
TRINITY_DN6103_c1_g1_i2.p1	Ribosomal_S4S4
TRINITY_DN8693_c0_g1_i1.p1	7tm_1
TRINITY_DN29487_c0_g1_i34.p1	MA3MIF4GW2
TRINITY_DN14683_c0_g1_i29.p1	Septin
TRINITY_DN16704_c0_g1_i14.p1	2OG-FeII_Oxy_3ShK
TRINITY_DN12070_c0_g1_i6.p1	Pkinase
TRINITY_DN3252_c0_g1_i5.p1	Bravo_FIGEYI-setIg_3fn3ig
TRINITY_DN32603_c0_g2_i1.p1	EF-hand_1
TRINITY_DN10785_c1_g1_i1.p1	Dynamitin
TRINITY_DN17588_c0_g2_i1.p1	DEADHelicase_C
TRINITY_DN2306_c0_g1_i6.p1	ThioredoxinThioredoxin_6
TRINITY_DN30684_c0_g2_i1.p1	DUF3548RabGAP-TBC
TRINITY_DN31041_c1_g1_i5.p1	NaN
TRINITY_DN339_c1_g1_i11.p1	Pyridoxal_deC
TRINITY_DN3521_c0_g1_i13.p1	TPT
TRINITY_DN1138_c0_g4_i1.p1	CH
TRINITY_DN55497_c0_g2_i11.p1	Ank_2Ank_4C1_1DAGK_acDAGK_cat
TRINITY_DN3292_c0_g1_i6.p1	I-setIg_3Pkinase_Tyr
TRINITY_DN51367_c0_g2_i6.p1	Gly_transf_sug
TRINITY_DN5536_c0_g3_i1.p1	TubulinTubulin_C
TRINITY_DN39106_c0_g1_i1.p1	TropomyosinTropomyosin_1
TRINITY_DN2518_c6_g1_i1.p1	NaN
TRINITY_DN1333_c0_g1_i11.p1	NaN
TRINITY_DN11260_c0_g1_i3.p1	ATP_bind_3Aminotran_5
TRINITY_DN14561_c0_g1_i3.p1	NaN
TRINITY_DN32469_c1_g1_i2.p1	ADAM_spacer1I-setIg_3Kunitz_BPTIPLACPapilin_u7TSP_1WAP
TRINITY_DN45071_c0_g1_i3.p1	40S_S4_CKOWRS4NTRibosomal_S4eS4
TRINITY_DN7691_c0_g1_i53.p1	SH3_1SH3_9Sorb
TRINITY_DN6863_c0_g1_i12.p1	NaN
TRINITY_DN7829_c0_g1_i1.p1	NaN
TRINITY_DN33036_c0_g2_i2.p1	GST_C_3GST_N
TRINITY_DN8355_c0_g1_i2.p1	Ras
TRINITY_DN4346_c0_g1_i4.p1	Guanylate_kinVGCC_beta4Aa_N
TRINITY_DN79_c0_g1_i2.p1	LIM
TRINITY_DN7395_c0_g1_i7.p1	EF-hand_1EF-hand_5EF-hand_6EF-hand_7
TRINITY_DN482_c0_g1_i7.p1	HLHHairy_orange
TRINITY_DN3348_c0_g1_i9.p1	BACKBTBKelch_1
TRINITY_DN23531_c1_g1_i22.p1	NaN
TRINITY_DN19644_c0_g1_i4.p1	CAP
TRINITY_DN344_c0_g1_i5.p1	NAD_kinase
TRINITY_DN33_c0_g1_i9.p1	EGFSushiVWA
TRINITY_DN34017_c1_g1_i3.p1	EGFEGF_CAfn3hEGF
TRINITY_DN1243_c0_g1_i3.p1	C8DUF3011EGFEGF_CAFXa_inhibitionFibrinogen_CIgGFc_bindingMucin2_WxxWTILTILaVWDZona_pellucida
TRINITY_DN3687_c0_g2_i1.p1	NaN
TRINITY_DN3669_c0_g1_i2.p1	TGF_betaTGFb_propeptide
TRINITY_DN7256_c5_g1_i1.p1	Ank_2Ank_4Ank_5
TRINITY_DN34985_c0_g1_i1.p1	NaN
TRINITY_DN3527_c7_g1_i2.p1	Histone
TRINITY_DN10305_c0_g1_i1.p1	Neur_chan_LBDNeur_chan_memb
TRINITY_DN472_c0_g1_i29.p1	zf-C4
TRINITY_DN966_c4_g1_i2.p1	Lipocalin_7
TRINITY_DN3584_c0_g1_i1.p1	I-setIg_3
TRINITY_DN3937_c0_g1_i10.p1	zf-A20zf-AN1
TRINITY_DN14969_c0_g1_i10.p1	Prenyltransf
TRINITY_DN8725_c0_g2_i1.p2	DERM
TRINITY_DN20992_c1_g1_i11.p1	Ribonuclease_T2
TRINITY_DN612_c1_g2_i9.p1	Kringle
TRINITY_DN3508_c1_g1_i4.p1	AstacinCUBShK
TRINITY_DN3693_c1_g2_i12.p1	SOCS_boxSPRY
TRINITY_DN47846_c0_g2_i7.p1	Alpha-mann_midGlyco_hydro_38Glyco_hydro_38C
TRINITY_DN8411_c0_g1_i13.p1	RRM_1
TRINITY_DN8867_c0_g1_i1.p1	AnkAnk_2Ank_4
TRINITY_DN57985_c0_g1_i8.p1	Snf7
TRINITY_DN1683_c0_g1_i3.p1	Exo_endo_phosExo_endo_phos_2RVT_1
TRINITY_DN7044_c0_g1_i15.p1	Otopetrin
TRINITY_DN8272_c4_g1_i5.p1	NaN
TRINITY_DN384_c2_g1_i3.p1	MH1MH2
TRINITY_DN7133_c0_g3_i1.p1	MyTH4RhoGAP
TRINITY_DN2785_c1_g1_i1.p1	PSIPlexin_cytoplSemaTIG
TRINITY_DN8434_c0_g1_i8.p1	NaN
TRINITY_DN26714_c0_g1_i1.p1	C8TILVWCVWD
TRINITY_DN3887_c0_g5_i1.p1	Acyl_transf_3
TRINITY_DN197_c0_g1_i17.p1	DUF4482SOGA
TRINITY_DN1903_c0_g1_i1.p1	RHS_repeatThioesterase
TRINITY_DN27730_c0_g1_i7.p1	VWA
TRINITY_DN4623_c0_g1_i43.p1	PDZRARasGEFRasGEF_N
TRINITY_DN3970_c1_g1_i3.p1	ALOFAD_binding_4
TRINITY_DN34550_c0_g2_i5.p1	AA_permease_2
TRINITY_DN3954_c2_g1_i1.p1	AMP-bindingAMP-binding_C
TRINITY_DN3954_c2_g1_i16.p1	AMP-bindingAMP-binding_C
TRINITY_DN3966_c0_g1_i3.p1	Glycos_transf_2Ricin_B_lectin
TRINITY_DN156358_c0_g1_i1.p1	Proteasome
TRINITY_DN4023_c0_g1_i3.p1	Drf_FH3Drf_GBD
TRINITY_DN35721_c0_g1_i2.p1	NaN
TRINITY_DN4024_c0_g1_i6.p1	BACKBTBKelch_1
TRINITY_DN4252_c0_g1_i8.p1	NaN
TRINITY_DN4314_c0_g1_i13.p1	C1q
TRINITY_DN7823_c0_g1_i2.p1	TPT
TRINITY_DN4158_c0_g1_i12.p1	Glyco_hydro_2_CGlyco_hydro_2_N
TRINITY_DN79621_c0_g2_i1.p1	HMG_boxSox_N
TRINITY_DN4176_c0_g1_i3.p1	A2MA2M_NA2M_N_2A2M_compA2M_recepThiol-ester_cl
TRINITY_DN41815_c0_g1_i2.p1	E1_DerP2_DerF2
TRINITY_DN10349_c0_g1_i9.p1	BACKBTBKelch_1
TRINITY_DN4218_c0_g1_i56.p1	AXIN1_TNKS_BDAxin_b-cat_bindDIXRGS
TRINITY_DN79032_c0_g2_i1.p1	adh_short_C2
TRINITY_DN7576_c0_g1_i14.p1	GDPD
TRINITY_DN4251_c0_g1_i1.p1	NTF2RRM_1
TRINITY_DN42281_c0_g2_i2.p1	DEADHelicase_C
TRINITY_DN42_c1_g2_i3.p1	HEAT_2PL48
TRINITY_DN4314_c0_g1_i10.p1	C1q
TRINITY_DN6390_c1_g1_i1.p1	NaN
TRINITY_DN43777_c0_g1_i1.p1	NaN
TRINITY_DN209_c0_g2_i1.p1	Cyclin_CCyclin_N
TRINITY_DN4384_c1_g2_i18.p1	PAT1
TRINITY_DN20992_c1_g1_i1.p1	Ribonuclease_T2
TRINITY_DN18858_c0_g1_i3.p1	SCP2Thiolase_CThiolase_N
TRINITY_DN4417_c1_g1_i1.p1	Ribosomal_L23Ribosomal_L23eN
TRINITY_DN4419_c0_g1_i11.p1	Choline_transpoRVT_1RVT_3
TRINITY_DN4426_c0_g1_i5.p2	NaN
TRINITY_DN13884_c0_g1_i2.p1	HLH
TRINITY_DN4572_c0_g1_i8.p1	MFS_1
TRINITY_DN45890_c0_g1_i35.p1	HECTMIB_HERC2N_BRCA1_IGPB1ZZ
TRINITY_DN465_c2_g1_i1.p3	NaN
TRINITY_DN4669_c2_g2_i2.p1	RRM_1zf-CCHC
TRINITY_DN185549_c0_g1_i1.p1	Ribosomal_L21e
TRINITY_DN8411_c0_g1_i19.p1	RRM_1
TRINITY_DN7759_c0_g2_i1.p1	C1_1PB1PkinasePkinase_C
TRINITY_DN4728_c0_g1_i3.p2	NaN
TRINITY_DN472_c0_g1_i36.p1	zf-C4
TRINITY_DN23540_c0_g5_i2.p1	NaN
TRINITY_DN2753_c3_g1_i7.p1	Amidase
TRINITY_DN487_c0_g1_i8.p1	NaN
TRINITY_DN4807_c0_g1_i2.p1	LRRNTLRR_8
